- model: year.volunteershift
  pk: 1
  fields:
    user_id: null
    area: 27
    start_time: "2025-07-23T08:00:00Z"
    end_time: "2025-07-23T16:00:00Z"
    note: ""
- model: year.volunteershift
  pk: 2
  fields:
    user_id: null
    area: 27
    start_time: "2025-07-23T08:00:00Z"
    end_time: "2025-07-23T16:00:00Z"
    note: ""
- model: year.volunteershift
  pk: 3
  fields:
    user_id: null
    area: 27
    start_time: "2025-07-23T08:00:00Z"
    end_time: "2025-07-23T16:00:00Z"
    note: ""
- model: year.volunteershift
  pk: 4
  fields:
    user_id: null
    area: 27
    start_time: "2025-07-23T08:00:00Z"
    end_time: "2025-07-23T16:00:00Z"
    note: ""
- model: year.volunteershift
  pk: 5
  fields:
    user_id: null
    area: 27
    start_time: "2025-07-23T16:00:00Z"
    end_time: "2025-07-24T00:00:00Z"
    note: ""
- model: year.volunteershift
  pk: 6
  fields:
    user_id: null
    area: 27
    start_time: "2025-07-23T16:00:00Z"
    end_time: "2025-07-24T00:00:00Z"
    note: ""
- model: year.volunteershift
  pk: 7
  fields:
    user_id: null
    area: 27
    start_time: "2025-07-23T16:00:00Z"
    end_time: "2025-07-24T00:00:00Z"
    note: ""
- model: year.volunteershift
  pk: 8
  fields:
    user_id: null
    area: 27
    start_time: "2025-07-23T16:00:00Z"
    end_time: "2025-07-24T00:00:00Z"
    note: ""
- model: year.volunteershift
  pk: 9
  fields:
    user_id: null
    area: 27
    start_time: "2025-07-23T16:00:00Z"
    end_time: "2025-07-24T00:00:00Z"
    note: ""
- model: year.volunteershift
  pk: 10
  fields:
    user_id: null
    area: 27
    start_time: "2025-07-23T16:00:00Z"
    end_time: "2025-07-24T00:00:00Z"
    note: ""
- model: year.volunteershift
  pk: 11
  fields:
    user_id: null
    area: 27
    start_time: "2025-07-23T19:00:00Z"
    end_time: "2025-07-24T03:00:00Z"
    note: ""
- model: year.volunteershift
  pk: 12
  fields:
    user_id: null
    area: 27
    start_time: "2025-07-23T19:00:00Z"
    end_time: "2025-07-24T03:00:00Z"
    note: ""
- model: year.volunteershift
  pk: 13
  fields:
    user_id: null
    area: 27
    start_time: "2025-07-23T19:00:00Z"
    end_time: "2025-07-24T03:00:00Z"
    note: ""
- model: year.volunteershift
  pk: 14
  fields:
    user_id: null
    area: 27
    start_time: "2025-07-23T19:00:00Z"
    end_time: "2025-07-24T03:00:00Z"
    note: ""
- model: year.volunteershift
  pk: 15
  fields:
    user_id: null
    area: 27
    start_time: "2025-07-23T19:00:00Z"
    end_time: "2025-07-24T03:00:00Z"
    note: ""
- model: year.volunteershift
  pk: 16
  fields:
    user_id: null
    area: 27
    start_time: "2025-07-23T19:00:00Z"
    end_time: "2025-07-24T03:00:00Z"
    note: ""
- model: year.volunteershift
  pk: 17
  fields:
    user_id: null
    area: 27
    start_time: "2025-07-24T00:00:00Z"
    end_time: "2025-07-24T08:00:00Z"
    note: ""
- model: year.volunteershift
  pk: 18
  fields:
    user_id: null
    area: 27
    start_time: "2025-07-24T00:00:00Z"
    end_time: "2025-07-24T08:00:00Z"
    note: ""
- model: year.volunteershift
  pk: 19
  fields:
    user_id: null
    area: 27
    start_time: "2025-07-24T00:00:00Z"
    end_time: "2025-07-24T08:00:00Z"
    note: ""
- model: year.volunteershift
  pk: 20
  fields:
    user_id: null
    area: 27
    start_time: "2025-07-24T00:00:00Z"
    end_time: "2025-07-24T08:00:00Z"
    note: ""
- model: year.volunteershift
  pk: 21
  fields:
    user_id: null
    area: 27
    start_time: "2025-07-24T08:00:00Z"
    end_time: "2025-07-24T16:00:00Z"
    note: ""
- model: year.volunteershift
  pk: 22
  fields:
    user_id: null
    area: 27
    start_time: "2025-07-24T08:00:00Z"
    end_time: "2025-07-24T16:00:00Z"
    note: ""
- model: year.volunteershift
  pk: 23
  fields:
    user_id: null
    area: 27
    start_time: "2025-07-24T08:00:00Z"
    end_time: "2025-07-24T16:00:00Z"
    note: ""
- model: year.volunteershift
  pk: 24
  fields:
    user_id: null
    area: 27
    start_time: "2025-07-24T08:00:00Z"
    end_time: "2025-07-24T16:00:00Z"
    note: ""
- model: year.volunteershift
  pk: 25
  fields:
    user_id: null
    area: 27
    start_time: "2025-07-24T16:00:00Z"
    end_time: "2025-07-25T00:00:00Z"
    note: ""
- model: year.volunteershift
  pk: 26
  fields:
    user_id: null
    area: 27
    start_time: "2025-07-24T16:00:00Z"
    end_time: "2025-07-25T00:00:00Z"
    note: ""
- model: year.volunteershift
  pk: 27
  fields:
    user_id: null
    area: 27
    start_time: "2025-07-24T16:00:00Z"
    end_time: "2025-07-25T00:00:00Z"
    note: ""
- model: year.volunteershift
  pk: 28
  fields:
    user_id: null
    area: 27
    start_time: "2025-07-24T16:00:00Z"
    end_time: "2025-07-25T00:00:00Z"
    note: ""
- model: year.volunteershift
  pk: 29
  fields:
    user_id: null
    area: 27
    start_time: "2025-07-24T16:00:00Z"
    end_time: "2025-07-25T00:00:00Z"
    note: ""
- model: year.volunteershift
  pk: 30
  fields:
    user_id: null
    area: 27
    start_time: "2025-07-24T16:00:00Z"
    end_time: "2025-07-25T00:00:00Z"
    note: ""
- model: year.volunteershift
  pk: 31
  fields:
    user_id: null
    area: 27
    start_time: "2025-07-24T19:00:00Z"
    end_time: "2025-07-25T03:00:00Z"
    note: ""
- model: year.volunteershift
  pk: 32
  fields:
    user_id: null
    area: 27
    start_time: "2025-07-24T19:00:00Z"
    end_time: "2025-07-25T03:00:00Z"
    note: ""
- model: year.volunteershift
  pk: 33
  fields:
    user_id: null
    area: 27
    start_time: "2025-07-24T19:00:00Z"
    end_time: "2025-07-25T03:00:00Z"
    note: ""
- model: year.volunteershift
  pk: 34
  fields:
    user_id: null
    area: 27
    start_time: "2025-07-24T19:00:00Z"
    end_time: "2025-07-25T03:00:00Z"
    note: ""
- model: year.volunteershift
  pk: 35
  fields:
    user_id: null
    area: 27
    start_time: "2025-07-24T19:00:00Z"
    end_time: "2025-07-25T03:00:00Z"
    note: ""
- model: year.volunteershift
  pk: 36
  fields:
    user_id: null
    area: 27
    start_time: "2025-07-24T19:00:00Z"
    end_time: "2025-07-25T03:00:00Z"
    note: ""
- model: year.volunteershift
  pk: 37
  fields:
    user_id: null
    area: 27
    start_time: "2025-07-25T00:00:00Z"
    end_time: "2025-07-25T08:00:00Z"
    note: ""
- model: year.volunteershift
  pk: 38
  fields:
    user_id: null
    area: 27
    start_time: "2025-07-25T00:00:00Z"
    end_time: "2025-07-25T08:00:00Z"
    note: ""
- model: year.volunteershift
  pk: 39
  fields:
    user_id: null
    area: 27
    start_time: "2025-07-25T00:00:00Z"
    end_time: "2025-07-25T08:00:00Z"
    note: ""
- model: year.volunteershift
  pk: 40
  fields:
    user_id: null
    area: 27
    start_time: "2025-07-25T00:00:00Z"
    end_time: "2025-07-25T08:00:00Z"
    note: ""
- model: year.volunteershift
  pk: 41
  fields:
    user_id: null
    area: 27
    start_time: "2025-07-25T08:00:00Z"
    end_time: "2025-07-25T16:00:00Z"
    note: ""
- model: year.volunteershift
  pk: 42
  fields:
    user_id: null
    area: 27
    start_time: "2025-07-25T08:00:00Z"
    end_time: "2025-07-25T16:00:00Z"
    note: ""
- model: year.volunteershift
  pk: 43
  fields:
    user_id: null
    area: 27
    start_time: "2025-07-25T08:00:00Z"
    end_time: "2025-07-25T16:00:00Z"
    note: ""
- model: year.volunteershift
  pk: 44
  fields:
    user_id: null
    area: 27
    start_time: "2025-07-25T08:00:00Z"
    end_time: "2025-07-25T16:00:00Z"
    note: ""
- model: year.volunteershift
  pk: 45
  fields:
    user_id: null
    area: 27
    start_time: "2025-07-25T16:00:00Z"
    end_time: "2025-07-26T00:00:00Z"
    note: ""
- model: year.volunteershift
  pk: 46
  fields:
    user_id: null
    area: 27
    start_time: "2025-07-25T16:00:00Z"
    end_time: "2025-07-26T00:00:00Z"
    note: ""
- model: year.volunteershift
  pk: 47
  fields:
    user_id: null
    area: 27
    start_time: "2025-07-25T16:00:00Z"
    end_time: "2025-07-26T00:00:00Z"
    note: ""
- model: year.volunteershift
  pk: 48
  fields:
    user_id: null
    area: 27
    start_time: "2025-07-25T16:00:00Z"
    end_time: "2025-07-26T00:00:00Z"
    note: ""
- model: year.volunteershift
  pk: 49
  fields:
    user_id: null
    area: 27
    start_time: "2025-07-25T16:00:00Z"
    end_time: "2025-07-26T00:00:00Z"
    note: ""
- model: year.volunteershift
  pk: 50
  fields:
    user_id: null
    area: 27
    start_time: "2025-07-25T16:00:00Z"
    end_time: "2025-07-26T00:00:00Z"
    note: ""
- model: year.volunteershift
  pk: 51
  fields:
    user_id: null
    area: 27
    start_time: "2025-07-25T19:00:00Z"
    end_time: "2025-07-26T03:00:00Z"
    note: ""
- model: year.volunteershift
  pk: 52
  fields:
    user_id: null
    area: 27
    start_time: "2025-07-25T19:00:00Z"
    end_time: "2025-07-26T03:00:00Z"
    note: ""
- model: year.volunteershift
  pk: 53
  fields:
    user_id: null
    area: 27
    start_time: "2025-07-25T19:00:00Z"
    end_time: "2025-07-26T03:00:00Z"
    note: ""
- model: year.volunteershift
  pk: 54
  fields:
    user_id: null
    area: 27
    start_time: "2025-07-25T19:00:00Z"
    end_time: "2025-07-26T03:00:00Z"
    note: ""
- model: year.volunteershift
  pk: 55
  fields:
    user_id: null
    area: 27
    start_time: "2025-07-25T19:00:00Z"
    end_time: "2025-07-26T03:00:00Z"
    note: ""
- model: year.volunteershift
  pk: 56
  fields:
    user_id: null
    area: 27
    start_time: "2025-07-25T19:00:00Z"
    end_time: "2025-07-26T03:00:00Z"
    note: ""
- model: year.volunteershift
  pk: 57
  fields:
    user_id: null
    area: 27
    start_time: "2025-07-26T00:00:00Z"
    end_time: "2025-07-26T08:00:00Z"
    note: ""
- model: year.volunteershift
  pk: 58
  fields:
    user_id: null
    area: 27
    start_time: "2025-07-26T00:00:00Z"
    end_time: "2025-07-26T08:00:00Z"
    note: ""
- model: year.volunteershift
  pk: 59
  fields:
    user_id: null
    area: 27
    start_time: "2025-07-26T00:00:00Z"
    end_time: "2025-07-26T08:00:00Z"
    note: ""
- model: year.volunteershift
  pk: 60
  fields:
    user_id: null
    area: 27
    start_time: "2025-07-26T00:00:00Z"
    end_time: "2025-07-26T08:00:00Z"
    note: ""
- model: year.volunteershift
  pk: 61
  fields:
    user_id: null
    area: 27
    start_time: "2025-07-27T08:00:00Z"
    end_time: "2025-07-27T16:00:00Z"
    note: ""
- model: year.volunteershift
  pk: 62
  fields:
    user_id: null
    area: 27
    start_time: "2025-07-27T08:00:00Z"
    end_time: "2025-07-27T16:00:00Z"
    note: ""
- model: year.volunteershift
  pk: 63
  fields:
    user_id: null
    area: 27
    start_time: "2025-07-27T08:00:00Z"
    end_time: "2025-07-27T16:00:00Z"
    note: ""
- model: year.volunteershift
  pk: 64
  fields:
    user_id: null
    area: 27
    start_time: "2025-07-27T08:00:00Z"
    end_time: "2025-07-27T16:00:00Z"
    note: ""
- model: year.volunteershift
  pk: 65
  fields:
    user_id: null
    area: 27
    start_time: "2025-07-27T16:00:00Z"
    end_time: "2025-07-28T00:00:00Z"
    note: ""
- model: year.volunteershift
  pk: 66
  fields:
    user_id: null
    area: 27
    start_time: "2025-07-27T16:00:00Z"
    end_time: "2025-07-28T00:00:00Z"
    note: ""
- model: year.volunteershift
  pk: 67
  fields:
    user_id: null
    area: 27
    start_time: "2025-07-27T16:00:00Z"
    end_time: "2025-07-28T00:00:00Z"
    note: ""
- model: year.volunteershift
  pk: 68
  fields:
    user_id: null
    area: 27
    start_time: "2025-07-27T16:00:00Z"
    end_time: "2025-07-28T00:00:00Z"
    note: ""
- model: year.volunteershift
  pk: 69
  fields:
    user_id: null
    area: 27
    start_time: "2025-07-27T16:00:00Z"
    end_time: "2025-07-28T00:00:00Z"
    note: ""
- model: year.volunteershift
  pk: 70
  fields:
    user_id: null
    area: 27
    start_time: "2025-07-27T16:00:00Z"
    end_time: "2025-07-28T00:00:00Z"
    note: ""
- model: year.volunteershift
  pk: 71
  fields:
    user_id: null
    area: 27
    start_time: "2025-07-27T19:00:00Z"
    end_time: "2025-07-28T03:00:00Z"
    note: ""
- model: year.volunteershift
  pk: 72
  fields:
    user_id: null
    area: 27
    start_time: "2025-07-27T19:00:00Z"
    end_time: "2025-07-28T03:00:00Z"
    note: ""
- model: year.volunteershift
  pk: 73
  fields:
    user_id: null
    area: 27
    start_time: "2025-07-27T19:00:00Z"
    end_time: "2025-07-28T03:00:00Z"
    note: ""
- model: year.volunteershift
  pk: 74
  fields:
    user_id: null
    area: 27
    start_time: "2025-07-27T19:00:00Z"
    end_time: "2025-07-28T03:00:00Z"
    note: ""
- model: year.volunteershift
  pk: 75
  fields:
    user_id: null
    area: 27
    start_time: "2025-07-27T19:00:00Z"
    end_time: "2025-07-28T03:00:00Z"
    note: ""
- model: year.volunteershift
  pk: 76
  fields:
    user_id: null
    area: 27
    start_time: "2025-07-27T19:00:00Z"
    end_time: "2025-07-28T03:00:00Z"
    note: ""
- model: year.volunteershift
  pk: 77
  fields:
    user_id: null
    area: 27
    start_time: "2025-07-28T00:00:00Z"
    end_time: "2025-07-28T08:00:00Z"
    note: ""
- model: year.volunteershift
  pk: 78
  fields:
    user_id: null
    area: 27
    start_time: "2025-07-28T00:00:00Z"
    end_time: "2025-07-28T08:00:00Z"
    note: ""
- model: year.volunteershift
  pk: 79
  fields:
    user_id: null
    area: 27
    start_time: "2025-07-28T00:00:00Z"
    end_time: "2025-07-28T08:00:00Z"
    note: ""
- model: year.volunteershift
  pk: 80
  fields:
    user_id: null
    area: 27
    start_time: "2025-07-28T00:00:00Z"
    end_time: "2025-07-28T08:00:00Z"
    note: ""
