- model: year.volunteerarea
  pk: 1
  fields:
    year: 29
    published: False
    start_time: '2024-07-20T12:00:00Z'
    end_time: '2024-07-30T23:59:59Z'
    mail: forperson@nakkefestival.dk
    volunteerCount: 0
    volunteerMax: 100
    managerCount: 0
    managerMax: 0
    name: "Arrangør"
    bg: images/areas/backstage-blue.jpg
    short_description: 'Arrangørgruppen har det overordnede ansvar for Nakkefestival'
    long_description: 'Formel ledelse af organisationen, som repræsenterer Nakkefestival juridisk og tager beslutning om indstilling til eksklusion af et medlem. Bestyrelsen består af en forperson, næstforperson, en kasserer og op til fem menige medlemmer.' 
- model: year.volunteerarea
  pk: 2
  fields:
    year: 29
    published: True
    start_time: '2024-07-23T12:00:00Z'
    end_time: '2024-07-27T23:59:59Z'
    mail: backstage@nakkefestival.dk
    volunteerCount: 0
    volunteerMax: 0
    managerCount: 0
    managerMax: 0
    name: "Backstage"
    bg: images/areas/backstage-blue.jpg
    short_description: 'Backstage er det crew, der sørger for musikernes ve og vel under festivalen og giver dem et sted at slappe af i rolige omgivelser, inden de skal på scenen.'
    long_description: '<p>Vil du være en del af det crew, der sørger for musikernes ve og vel under festivalen og giver dem et sted at slappe af i rolige omgivelser, inden de skal på scenen og give alt, hvad de har?</p><p>Så er Backstage, hvor vi sørger for, at musikere såvel som arrangører kan komme og tegne, male eller bare slappe af under festivalen, det rette sted for dig.</p><p>Du skal arbejde 3 vagter af 6 timer.</p><p>De primære arbejdsopgaver er at sørge for, at der er rent og pænt Backstage: Du skal tørre borde af, feje og vaske gulv, sørge for at skålene med frugt og sødt er fyldt op, og at de bands, der kommer i løbet af festivalen bliver taget godt imod. <p>Du skal kunne snakke godt med alle, så det er en fordel, at du som person er imødekommende, venlig og gerne har et smil på læben.</p><p>Hvis du har mod på lidt mere ansvar kan du også blive afvikler på backstage, ved at skrive at du ønsker det i kommentarfeltet, så kontakter vi dig.</p><p>Hvis du har mod på lidt mere ansvar kan du også blive afvikler på backstage, ved at skrive at du ønsker det i kommentarfeltet, så kontakter vi dig.</p><p>Vagtskifte vil falde forskelligt for hhv. frivillige og afviklere, så det overlapper og sikrer en god overlevering.</p>'
- model: year.volunteerarea
  pk: 3
  fields:
    year: 29
    published: True
    start_time: '2024-07-23T12:00:00Z'
    end_time: '2024-07-27T23:59:59Z'
    mail: bar@nakkefestival.dk
    volunteerCount: 0
    volunteerMax: 0
    managerCount: 0
    managerMax: 0
    name: "Ølbarn"
    bg: images/areas/bar-blue.jpg
    short_description: 'Vil du være med til at sørge for at festivalens gæster får en god fest? Kan du servere en fadøl eller er du frisk på at lære det? Så skal du melde dig på ølbarens frivillighold, og være med til at råbe ”Når baren skåler, så skåler alle!”.                    '
    long_description: '<p>Du skal arbejde 3 vagter af minimum 6 timer.<p><h2>Arbejdsbeskrivelse:</h2><p>Baren på Nakkefestival er stedet, hvor de tørstige kommer for at få en fadbamse. Derudover serverer vi diverse shots og kirsebærvin. Som frivillig i baren er du med til at sørge for den gode stemning ved at servicere gæsterne med dit smil, fortælle dem røverhistorier når der ikke er travlt, og ikke mindst råbe SKÅL!</p><p>Det er ikke et krav at have bartender erfaring - hvis du ikke kan skænke en fadøl i forvejen, så lærer du det hurtigt. Erfaring fra service-fag er en fordel, men ikke et krav. Det vigtigste er, at du er serviceminded og god til at arbejde under pres.<p><h2>Vagter:</h2><p>Hvis man er frivillig i baren skal man lægge 3 vagter af minimum 6 timer. Vagternes længde varierer afhængig af starttidspunkt, desuden er der en oprydnings vagt søndag efter festivalen er slut.</p><p>- Da du serverer alkohol, skal du være fyldt 18 år –</p>'
- model: year.volunteerarea
  pk: 4
  fields:
    year: 29
    published: True
    start_time: '2024-07-23T12:00:00Z'
    end_time: '2024-07-27T23:59:59Z'
    mail: indgang@nakkefestival.dk
    volunteerCount: 0
    volunteerMax: 0
    managerCount: 0
    managerMax: 0
    name: "Indgang"
    bg: images/areas/indgang-blue.jpg
    short_description: 'Har du lyst til at være med til at byde alle gæster og kunstnere velkomne til Nakkefestivalen og være de sidste, der siger farvel til dem, når de forlader Nakkeland igen?'
    long_description: '<p>Kan du tjekke et armbånd, scanne en billet og sørge for at vores gæster oplever den gode stemning fra, de træder ind på Nakkefestivalen? Så skal du melde dig til indgangen.</p><p>Vagter: 3 x 6 timer i løbet af festivalen.</p><h2>Arbejdsbeskrivelse:</h2><p>I Indgangen er der en række opgaver, man kan gætte sig til i form af billet og armbånds håndtering; men også informations overlevering til gæster om fx priser, tider, musik og hvordan man kommer til Købmanden.</p><h2>Vagter:</h2><p>Indgangen har åbent døgnet rundt, så du skal være forberedt på en nattevagt. Man står enten i hovedindgangen eller i backstage- indgangen. Det varierer, hvor af de to steder, man har flest vagter.</p><p>Man har 3 vagter af 6 timer i løbet af festivalen og man har hver anden dag fri. Om natten er der kaffe og opvartning fra afviklerne.</p><p>Vagterne er normalt, men det kan ændre sig:</p><ul><li>08:00 – 14:00</li><li>14:00 – 20:00</li><li>20:00 – 02:00</li><li>02:00 – 08:00</li></ul><h2>Særlige krav:</h2><p>I indgangen skal man kunne smile og være glad, have det sjovt og hygge sig. Man skal kunne håndtere penge og holde hovedet koldt.</p>'
- model: year.volunteerarea
  pk: 5
  fields:
    year: 29
    published: True
    start_time: '2024-07-23T12:00:00Z'
    end_time: '2024-07-27T23:59:59Z'
    mail: kiosk@nakkefestival.dk
    volunteerCount: 0
    volunteerMax: 0
    managerCount: 0
    managerMax: 0
    name: "Kjolleren"
    bg: images/areas/kiosk-blue.jpg
    short_description: 'Har du lyst til at være den del af kjollefamilen? På vores smukke festival har alle de dejlige mennesker brug for forplejning (og nej, ikke kun øl). I kjollefamilien sørger vi for salg af alle de små fornødenheder, som folk lige står og mangler.'
    long_description: '<p>Vagter: 3 vagter, der tilsammen giver 16-18 timer.</p><h2>Arbejdsbeskrivelse:</h2><p>Du skal betjene Nakkefestivals gæster med dit gode humør. Desuden skal du sørge for, at der altid er fyldt op, samt lave de lækreste snacks-boxes.</p><h2>Vagter:</h2><b>Kiosken åbner for salg tirsdag aften kl.18.00, og lukker igen søndag kl. 12.00. Vi holder lukket hver nat mellem 04.00 og 08.00. Indenfor dette tidsrum vil du få 3 vagter, som samlet kommer op på 16-18 timer.</b><h2>Særlige krav:</h2><p>Det kræver ikke erfaring fra servicefaget, men at du er klar på at være serviceminded og kan lægge 2+2 sammen. Derudover er det vigtigt, at du kan arbejde under pres.</p><h2>Andet:</h2><p>Kiosken er Nakkefestivalens midtpunkt. Den ligger lige mellem de to scener, så forvent altid at have en fest, selvom du er på arbejde.</p>'
- model: year.volunteerarea
  pk: 6
  fields:
    year: 29
    published: True
    start_time: '2024-07-20T12:00:00Z'
    end_time: '2024-07-28T23:59:59Z'
    mail: krea@nakkefestival.dk
    volunteerCount: 0
    volunteerMax: 0
    managerCount: 0
    managerMax: 0
    name: "Krea"
    bg: images/areas/krea-blue.jpg
    short_description: 'På Kreaholdet er vi vilde med at være kreative, udsmykke festivalen og sørge for at skabe en god stemning.'
    long_description: '<p>Vi rummer mange forskellige former for kreativitet og det er derfor ikke et krav, at du er en haj til at male graffiti eller bygge skulpturer, da dit engagement og lysten til fællesskabet vægtes højest.</p><p>Vi står for udsmykningen af festivalen samt for at planlægge og afholde fede events som fx ‘dancebattle’ eller ‘tegnejam’.</p><h2>Vagter:</h2><p>Hos Krea arbejder vi ikke ud fra et fast vagtskema eller et bestemt antal timer, men vi har i stedet en projektbaseret tilgang. Vi arbejder i fællesskab med vores egne og fælles projekter til vi bliver færdige. I dagene op til festivalen arbejder vi med udsmykning og under festivaldagene laver vi events. Under festivalen er man ikke på arbejde hele tiden, men vi skiftes til at stå for de events vi har planlagt.</p><p>Krea er et fællesskab hvor vi ikke kun arbejder hårdt, men sammen hygger os med at føre vores projekter og drømme ud i livet og hjælper hinanden efter behov.</p><h2>Praktisk information:</h2><p>Kreaholdet mødes på festivalpladsen senest:</p><ul><li>Lørdag d. 20. Juli 15:00, før festivalen.</li></ul><p>Og er færdige efter vores sidste event på festivalen:</p><ul><li>Lørdag aften d. 27 juli.</li></ul><h2>Møder:</h2><p>Vi holder forberedende møder inden festivalen, som vi forventer at du deltager i. Det er vigtigt at du deltager i så mange møder som muligt, da der er meget information vi gerne vil give videre og det er til møderne at vi sammen planlægger og skaber festivalen. Vi hygger os altid sammen bagefter, så møderne er også med til at styrke vores unikke fællesskab.</p><p>Møderne bliver afholdt på Nørrebro kl. 13.00:</p><ul><li>16. Marts 2024</li><li>20. April 2024</li><li>18. Maj 2024</li><li>15. Juni 2024</li></ul><p>Hvis tilmeldingen er åben, kan du godt søge hos Krea, selvom vi er gået i gang med møderne.</p><h2>Særlige krav:</h2><p>Man skal være mindst 16 år for at være frivillig på Kreaholdet.</p><h2>Andet:</h2><p>Når du sender din tilmelding, så skriv lidt om dig selv, hvorfor du gerne vil være med hos Krea og hvad dine forventninger er hertil.</p><p>Mange Nakkehilsner Krea-arrangørerne</p><p>Julie, Andreas, Thea og Olga</p><br><h2 class="text-center">-- ENGLISH --</h2><br><h2>Job Description:</h2><p>At the Krea team we love being creative, decorating the festival and creating a good atmosphere. We embrace many different forms of creativity, so it is not a requirement that you are an expert in graffiti painting or sculpture making. Your commitment and willingness to be part of the community are most important.</p><p>We are responsible for decorating the festival and planning and hosting cool events such as ‘dance battle’ and ‘drawing jam’.</p><h2>Shifts:</h2><p>At Krea, we do not work on a fixed schedule or with a set number of hours. Instead, we have a project-based approach. We work together on our own and shared projects until we are finished. In the days leading up to the festival, we work on decorations, and during the festival days, we host events. During the festival, you are not working all the time, but we take turns running the events we have planned.</p><p>Krea is a community where we’re not only working hard, but we also have a lot of fun together, bringing our projects and dreams to life and helping each other as needed.</p><h2>Practical Information:</h2><p>The Krea Team meets at the festival site no later than:</p><ul><li>Saturday, July 20th, 3:00 PM, before the festival.</li></ul><p>And we’re finished after our last event at the festival:</p><ul></li>Saturday evening, July 27th.</li></ul><h2>Meetings:</h2><p>We will hold preparatory meetings before the festival, which we expect you to attend. It is important that you attend as many meetings as possible, as there is a lot of information we want to share, and it is at the meetings that we plan and create the festival together. We always have fun together afterwards, so the meetings also help to strengthen our unique community.</p><p>The meetings will be held at Nørrebro at 1:00 PM:</p><ul><li>March 16, 2024</li><li>April 20, 2024</li><li>May 18, 2024</li><li>June 15, 2024</li></ul><p>If the registration is open, you can still apply to Krea, even though the meetings have already started.</p><h2>Special Requirements:</h2><p>You must be at least 16 years old to volunteer at the Krea team.</p><h2>Other:</h2><p>When you submit your application, please write a little bit about yourself, why you would like to join Krea, and what your expectations are.</p><p>Many Nakke greetings the Krea organizers</p><p>Julie, Andreas, Thea, and Olga</p>'
- model: year.volunteerarea
  pk: 7
  fields:
    year: 29
    published: True
    start_time: '2024-07-23T12:00:00Z'
    end_time: '2024-07-27T23:59:59Z'
    mail: kokken@nakkefestival.dk
    volunteerCount: 0
    volunteerMax: 0
    managerCount: 0
    managerMax: 0
    name: "KarmaKøkken"
    bg: images/areas/kokken-blue.jpg
    short_description: 'Mad til alle, mad der giver superkræfter, mad der smager, det sociale måltid.'
    long_description: '<p>På festivalpladsen finder vi det evige livs kilde – karmakøkkenet.</p><p>Køkkenet laver veganske og vegetariske retter, der bringer smilet frem hos de frivillige og festivalens gæster. Som frivillig vil du være med til at sørge for, at der er nok, god og nærende mad på hele festivalen.</p><p>I køkkenet er der rart at være. Der er altid musik, mad, kaffe og adgang til at få et bad i hallens omklædning, når man har sin vagt. Man skal nemlig være ren, før man møder på sin tjans. Vi arbejder i hold, og vi hjælper hinanden til vi er færdige – også selvom vagten bliver længere, end du havde regnet med. Det kan heldigvis også gå den anden vej.</p><p>I køkkenet er vi bevidste om, at vi sammen kan lære at reducere vores madspil. Vi forsøger at være kreative med vores restprodukter, så vi nærmest ikke smider noget ud.</p><h2>Bliv frivillig</h2><p>I Karma-køkkenet har vi tre forskellige områder: Forforplejning, mad under festivalen og efterforforplejning. Du kan melde dig som frivillig i køkkenet under ét af disse områder.</p><h2>Frivillig på forforplejning</h2><p>Som køkkenfrivillig på forplejning får du en unik mulighed for at komme tæt på nakkefestivalen helt fra start. Du kommer tæt på festivalens arrangører, de frivillige, der bygger festivalen op og får nogle oplevelsesrige dage med madlavning, fællesskab og hygge.</p><p>I køkkenet før festivalen er vi ansvarlige for, at alle frivillige har den gode energi og ikke går sultne i seng. Vi leverer grundlaget for at alle er mætte og glade med tre måltider om dagen: morgenmad, frokost og aftensmad. Udover de faste tre er vi altid klar med en snack hvis nogle skulle trænge! Du kommer til at skære, snitte, stege, røre og ikke mindst vaske op, og hvad der så ellers følger med i et køkken.</p><p>Forforplejningen arbejder lørdag-tirsdag op til festivalen, hvor en typisk køkkendag er delt op i tre vagter: morgenvagt, eftermiddagsvagt og aftenvagt. Du vil have forskellige typer af vagter i køkkenet. Du har fri når du har fri, men da køkkenet er et travlt sted, må man altid gerne komme og give en hånd uden for sine vagter. Efter hvert måltid, hjælper vi hinanden med oprydning og opvask, hvad enten man er færdig med sin vagt, skal til at starte en vagt eller har fri.</p><h2>Frivillig under festivalen</h2><p>Som køkkenfrivillig under festivalen kommer du til at lave mad til festivalens glade og sultne gæster, når festen for alvor skydes i gang. Det betyder hyggelige stunder og arbejdsomhed i karmakøkkenet, for der skal laves en del mad. Der vil hver dag være en køkkenansvarlig, der har det store overblik og står klar med dagens menu. Du vil indgå i et hold, hvor fællesskabet og det at løfte i flok er i højsædet.</p><p>Som frivillig i køkkenet, har du én aftenvagt og én dagvagt i løbet af festivalen. Din morgenvagt vil bestå af forberedelse, produktion og tilberedning af dagens ret, hvor din aftenvagt mere vil bestå af salg, servering og oprydning. I køkkenet hygger vi, og har det sjovt under festivalen, men det er vigtigt, at man er frisk og klar til sin vagt i køkkenet.</p><h2>Frivillig på efterforplejning?</h2><p>Som køkkenfrivillig på efterforplejning vil du komme til at lukke festivalen ned med madlavning, fællesskab og hygge sammen med de øvrige frivillige og arrangører. Festivalgæsterne har forladt pladsen, men vi hygger videre i køkkenet, mens de andre frivillige pakker festivalen ned. Uden mad og drikke dur helten ikke!</p><p>Efterforplejningen arbejder søndag-tirsdag efter festivalen med morgen-, eftermiddag- og aftenhold. Efterforplejningen minder meget om forforplejningen, hvor vi kun laver mad til festivallens frivillige. Da der efter festivalen ofte er mange ad hoc opgaver, skal du være forberedt på, at dine vagter kan blive længere end skemaet siger. Du kan også risikere, at blive spurgt om du vil hjælpe på andre områder.</p><h2>Hvis du Kan:</h2><ul><li>Samarbejde,</li><li>Sprede glæde</li><li>Og</li><li>Har madforståelse</li><li>Respekt for sultne maver</li><li>Deler glæden ved at lave meget mad</li><li>eller</li><li>Måske har køkkenerfaring indeni?</li><li>Så blir´ vi rigtig glad´ fordi</li><li>Så har vi samme energi</li>'
- model: year.volunteerarea
  pk: 8
  fields:
    year: 29
    published: True
    start_time: '2024-07-23T12:00:00Z'
    end_time: '2024-07-27T23:59:59Z'
    mail: m-shake@nakkefestival.dk
    volunteerCount: 0
    volunteerMax: 0
    managerCount: 0
    managerMax: 0
    name: "M-Shake"
    bg: images/areas/mshake-blue.jpg
    short_description: 'Velkommen til M-Shake. Nakkes evigt festlige formidler af drinks, shots og - sågar - morgenmad. '
    long_description: '<p>Som frivillig hos m-shake, bliver du en del af et stærke team på mere end 40 seje bartendere, der sørger for læskende drikke og højt humør. Har du lyst til at være med til at skabe den gode fest og er god til at arbejde under pres, så synes vi, du skal læse mere om M-shake!</p><p>Du skal arbejde stående/gående på 2 vagter af 8 timer i løbet af d. 24/7-27/7.</p><h2>Arbejdsbeskrivelse:</h2><p>Din fornemmeste arbejdsopgave i M-Shake er at servicere de tørstige og - til tider - sultne festivalgæster. Arbejdet er, hvad man forventer i en bar; tage imod bestillinger og udføre dem, såvel som at modtage betaling. Det er altså vigtigt at du kan holde hovedet koldt, når det bliver sent og/eller travlt; og gæsterne bliver berusede.</p><p>Vores frivillige arbejder i egen medbragt udklædning, man selv sørger for, i stil efter årets tema, og der er mulighed for at blive yderligere dekoreret på eksotisk vis med UV-maling i barteltet. Kort sagt lægger vi vægt på at M-Shake er katalysator for festen.</p><p>Da du vil komme til at håndtere alkohol, og grundet lovgivningen, skal du være fyldt 18 år.</p><h2>Vagter:</h2><p>Du kommer til at arbejde ca. 16 timer over 2 vagter, fordelt over festivalsdagene (der her anses som inkl. frivillig-festen tirsdag aften og afrundingen søndag indtil kl 12). Der vil altid være en ansvarshavende afvikler til stede, der fungerer som tovholder, bevarer overblikket og hjælper dig igennem vagterne som bartender.</p><p>Alle M-Shakers skal mødes til introworkshop tirsdag den 23. juli kl. 16 på festivalpladsen, hvor I vil blive oplært i arbejdsgangen, får mulighed for at stille evt. spørgsmål og møde alle de andre seje frivillige i M-Shake.</p><p>Vi glæder os til at se dig!</p>'
- model: year.volunteerarea
  pk: 9
  fields:
    year: 29
    published: True
    start_time: '2024-07-23T12:00:00Z'
    end_time: '2024-07-27T23:59:59Z'
    mail: nakkeposten@nakkefestival.dk
    volunteerCount: 0
    volunteerMax: 0
    managerCount: 0
    managerMax: 0
    name: Nakkeposten
    bg: images/areas/nakkepost-blue.jpg
    short_description: 'Er du imødekommende og opsøgende? Er du god til at formulere dig på skrift, og har et lemfældigt forhold til sandheden? Vil du være med til at formidle de skøre, vilde, søde og spændende nakke-oplevelser i ord og billeder?'
    long_description: '<p>Eller er du en haj til grafisk arbejde? Så er Nakkeposten noget for dig.</p><p>Arbejdsbeskrivelse:</p><p>På Nakkeposten er din vigtigste opgave at skabe en spændende og underholdende avis til festivalens gæster. Du kommer til at skrive, lave grafisk opsætning af avisen, printe avisen, dele avisen ud, snakke, hygge, tegne, deltage i events, se koncerter og hvad der ellers skal til for at lave en god avis.</p><p>Du behøver ikke være journalist for at arbejde for Nakkeposten, da du ikke skal skrive lange og dybdegående artikler om komplicerede emner, men har du flair for at skrive, er det helt klart et plus. Som medarbejder skal du ikke være bange for at snakke med folk du ikke kender, og være god til at samarbejde med andre, da vi er et lille team der arbejder tæt sammen.</p><p>Du finder selv de historier der skal være med i Nakkeposten, du får muligheden for at komme lidt tættere på og grave lidt dybere i, hvad der sker på Nakke og dele det med vores dejlige gæster. Og har du gode ideer til hvad nakkeposten skal indeholde, nye tiltag eller er der noget helt særligt du brænder for, så modtages ideer med kyshånd, dog helst før festivalen.</p><h2>Vagter:</h2><p>Vi starter med at skrive årets første avis tirsdag, hvor enkelte har en vagt inden sikkerhedsmødet, efter sikkerhedsmødet hjælper resten til hvis avisen ikke er helt færdig.</p><p>Som medarbejder på Nakkeposten må man være indstillet på at være fleksibel i forhold til arbejdstider. Det er ikke altid til at sige hvornår ens vagt slutter da man skal have skrevet sin historie færdig og eventen man dækker måske sluttede en halv time før ens vagt slutter, til gengæld kan der være dage hvor man ikke har lige så travlt og man har tid til at nyde en eftermiddagskoncert under ens vagt.</p><p>Arbejdstiden er i alt ca. 18 timer i tidsrummet kl. 10-22, selvom du måske selv har lyst til at starte tidligere, og vagterne kan trække ud.</p><p>Det er et fælles projekt at skrive Nakkeposten og vi hjælper hinanden med at skrive, tage billeder, printe, dele ud, snakke og hygge når vi er på vagt.</p>'
- model: year.volunteerarea
  pk: 10
  fields:
    year: 29
    published: True
    start_time: '2024-07-28T12:00:00Z'
    end_time: '2024-07-31T23:59:59Z'
    mail: plads@nakkefestival.dk
    volunteerCount: 0
    volunteerMax: 0
    managerCount: 0
    managerMax: 0
    name: Nedtagning
    bg: images/areas/nedtagning-blue.jpg
    short_description: 'Hvis du ikke har lyst til at tage hjem efter festivalen er slut, så bliv hængende og hjælp med at pakke ned. Det betyder at du ikke skal arbejde under festivalen!'
    long_description: '<b>OBS: Du skal lægge et depositum på 715 kr for at være på Nedtagning, da vi har dårlige erfaringer med folk der ikke møder op. Husk at skriv dit navn og telefon nummer i kommentar til bankoverførslen</p><p>Vi kender det alle, festivalen er slut, men man har virkelig ikke lyst til at tage hjem; men frygt ej! Du kan blive og hjælpe med at pakke ned. Det er super hyggeligt og man lærer dem, der står for Nakkefestival bedre at kende. På den måde kan du også have fri under festivalen!</p><p>Da Nakkefestival ikke har nogle stationære installationer, skal hele festivalpladsen pakkes ned af et hold frivillige. Alt arbejdet ligger derfor efter festivalen, så plænen igen kan komme til at ligne en fodboldbane.</p><h2>Arbejdsbeskrivelse:</h2><p>I nedtagning sørger vi for at:</p><ul><li>Pakke de to scener ned, samt tilhørende lydtårn</li><li>Tage hegn ned</li><li>Tage el og vvs-installationer ned</li><li>Tage alle nakke-telte ned (kiosk, køkken, indgang osv.)</li><li>Samt andre områder der skal pakkes sammen.</li><h2>Vagter:</h2><p>Nedtagningsholdet arbejder efter festivalen, altså fra: Søndag d. 27. juli klokken 12 - indtil tirsdag d. 30. juli om eftermiddagen. En arbejdsdag er ca. 8 timer på nedtagning.</p><h2>Særlige krav:</h2><p>Det er ikke et krav at du er håndværker for at deltage som medhjælper på nedtagning, men du kommer langt med en praktisk forståelse og hænderne skruet rigtigt på.</p><h2>Andet:</h2><p>Som medhjælper efter festivalen sørger vi for, at du bliver bespist mindst 3 gange om dagen.</p><b>Obs. Ved nedtagning skal der ligges et depositum på 715 kr. der svarer til billettens pris. Husk at skriv dit navn og telefon nummer i kommentar til bankoverførslen</b>'
- model: year.volunteerarea
  pk: 11
  fields:
    year: 29
    published: True
    start_time: '2024-07-20T12:00:00Z'
    end_time: '2024-07-24T23:59:59Z'
    mail: plads@nakkefestival.dk
    volunteerCount: 0
    volunteerMax: 0
    managerCount: 0
    managerMax: 0
    name: "Opbygning"
    bg: images/areas/opbygning-blue.jpg
    short_description: 'Du kan godt lidt at være på festival, du kan godt lide Nakkefestival og vil gerne hjælpe til, men du vil gerne have fri under festivalen. Så meld dig til opbygning! '
    long_description: '<p>Det er ca. 8 timers arbejdsdage fra lørdag d. 20/7 til tirsdag d. 23/7, hvor du bliver bespist 3 gange om dagen.</p><p>Hvis du godt kan lide at holde festival, når du er på festival, så meld dig til opbygning! Det er super hyggeligt, og du lærer en masse frivillige samt arrangører at kende ved at gøre det!</p><p>Da Nakkefestival ikke har nogen stationære installationer, skal hele festivalpladsen sættes op af et hold frivillige. Arbejdet i opbygning ligger derfor lige inden festivalen, så det er klar til, når gæsterne kommer om onsdagen.</p><h2>Arbejdsbeskrivelse:</h2><p>I opbygningen sørger vi for at:</p><ul><li>Bygge de to scener, der skaber Nakke og det tilhørende lydtårn, så der kan blive styr på lyd og lys over Nakke.</li><li>Skabe sikre rammer om teltpladsen med hegn og brandveje.</li><li>Etablere el- og vvs-installationer</li><li>Sætte alle nakke-teltene op (kiosk, køkken, indgang osv.) samt andre ad hoc-opgaver.</li><h2>Vagter:</h2><p>Opbygningsholdet arbejder før festivalen, altså fra: lørdag d. 20. juli klokken 12 - Indtil tirsdag den 23. juli klokken 19:00. En arbejdsdag på opbygning er som udgangspunkt 8 timer.</p><h3>Særlige krav:</h3><p>Det er ikke et krav, at du er håndværker for at deltage som medhjælper på opbygning, men du kommer langt med en praktisk forståelse og hænderne skruet rigtigt på. Hvis du er håndværkeruddannet eller lærling, må du meget gerne skrive det i kommentarfeltet.</p><h2>Andet:</h2><p>Som medhjælper før festivalen sørger vi for, at du bliver bespist mindst 3 gange om dagen.<p>'
- model: year.volunteerarea
  pk: 12
  fields:
    year: 29
    published: True
    start_time: '2024-07-23T12:00:00Z'
    end_time: '2024-07-27T23:59:59Z'
    mail: nurser@nakkefestival.dk
    volunteerCount: 0
    volunteerMax: 0
    managerCount: 0
    managerMax: 0
    name: "Nurser"
    bg: images/areas/nurser-blue.jpg
    short_description: 'Vil du være med til at gøre Nakkefestival pæn og lækker? Kan du lide at pusle om festivalgæsterne så deres festival bliver bedst mulig? Så bliv Nurser. Du skal arbejde 2 vagter af 8 timer. '
    long_description: '<p>Som Nurser bliver du en aktiv del af Nakkesjælen. Du Inspirerer til glæde, leg og ordentlig opførsel; om det er at vise de bedste dance moves eller være med til at inspirere til at rydde op. Vi sørger for, at festivalen er ren og lækker, ligesom vores gæster, og for at gæsterne har vand i kroppen og solcreme på den.</p><h2>Arbejdsbeskrivelse:</h2><p>Som nurser skal du opfordre til oprydning ved at være et godt eksempel. Så det er en del pant og affalds samling, og en del vanden af gæsterne og sørge for at de ikke får solstik.</p><h2>Vagter:</h2><p>Som Nurser skal du lægge 2 vagter af 8 timer, der bliver lagt som en aftenvagt efterfulgt af en dagvagt den følgende dag. Det lyder hårdt, men på den måde går du kun glip af én festaften.</p><h2>Særlige Krav:</h2><p>Der er ingen særlige krav til nurserne, vi er Nakkefestivals Hufflepuff, så hvis du vil være alles ven er det nok!</p><p>Obs: Hvis du gerne vil have vagter med en ven nævn gerne hvem i kommentarfeltet på din medarbejder tilmelding.</p>'
- model: year.volunteerarea
  pk: 13
  fields:
    year: 29
    published: True
    start_time: '2024-07-23T12:00:00Z'
    end_time: '2024-07-27T23:59:59Z'
    mail: polsebod@nakkefestival.dk
    volunteerCount: 0
    volunteerMax: 0
    managerCount: 0
    managerMax: 0
    name: "Pølleren"
    bg: images/areas/polsebod-blue.jpg
    short_description: 'Kan du lide at lave pølser, og gøre folk glade? Så kom og lav hotdogs til alle Nakkefestivals gæster i Pøllern. Du skal arbejde 2 vagter af 7 timer og hjælpe i et par timer med at lukke Pøllern søndag eftermiddag. '
    long_description: '<p>I Pøllern bliver der serveret lækre franske hotdogs til festivalgæsterne, så de kan få stillet deres pølse-sult, og dressing-tørst, når skumringen sætter ind på festivalen….</p><h2>Arbejdsbeskrivelse:</h2><p>I Pøllern betjener man kunder, der hungrer efter en god solid pølse, der er tilberedt på planetens, måske, mest stabile stegeplader.</p><p>Man vil være fem frivillige på vagt af gangen akkompagneret af den fertile old school radio, der blæser de vildeste far-tunes ud i teltet.</p><h2>Vagter:</h2><p>Vagterne er fordelt på en dagsvagt og en aftenvagt med en dags mellemrum:</p><ul><li>13:30 - 21:00</li><li>20:30 - 03:00</li><p>(Halv time til bad før vagten er medregnet)</p><h2>Særlige krav:</h2><p>Det er påkrævet at man har været i bad inden, man starter på sin vagt i Pøllern. Du vil derfor blive udstyret med et badepas inden din vagt.</p><p>Du kan lide at samarbejde med andre og have det sjovt med at finde den hellige “rytme”. Det er klart en fordel at have erfaring i servicebranchen, men ikke et must. Derudover skal du være opmærksom på, at der serveres kød i Pøllern.</p><h2>Andet:</h2><p>Om søndagen hjælpes vi gerne ad med at pakke Pølleren sammen. Her taler vi om, hvor dejlig en festival, vi har haft, hvor mange tømmermænd, vi har fået, og hvor meget, vi kommer til at savne hinanden til vi ses igen til næste år <3</p>'
- model: year.volunteerarea
  pk: 14
  fields:
    year: 29
    published: True
    start_time: '2024-07-23T12:00:00Z'
    end_time: '2024-07-27T23:59:59Z'
    mail: fotograf@nakkefestival.dk
    volunteerCount: 0
    volunteerMax: 0
    managerCount: 0
    managerMax: 0
    name: "Fotograf"
    bg: images/areas/fotograf-blue.png
    short_description: 'Bliv fotograf på Nakkefestival!'
    long_description: '<h2>Arbejdsbeskrivelse:</h2><p>Som fotograf på Nakkefestival, er det din opgave at være med til at dokumentere festivalen, og den legendariske Nakkestemning. Dette indebærer blandt andet at fotografere de koncerter og events der er på festivalen. Du skal også tage billeder af de glade festivalgæster du møder på din vej, men det skal selvfølgelig respekteres hvis gæsterne ikke vil fotograferes. Skulle det ske at du fik taget et billede af en der ikke ville have det alligevel, så sletter du selvfølgelig bare billedet. Derudover kan der være særlige ting, som skal dokumenteres for festivalens avis, Nakkeposten. Disse opgaver informeres du om på de dage, hvor du har dine vagter. Arbejdet er generelt meget frit. Du må sidde i baren og fylde din vom med øl eller ligge på græsset og sole dig, så længe vi får billeder af de optrædende.</p><h2>Vagttidspunkter:</h2><p>Som fotograf har du generelt en meget flydende arbejdstid. Du vil have to vagter under festivalen, og vagterne starter med et morgenmøde med Nakkepsoten, hvor de ting der skal dokumenteres på dagen, fordeles mellem de fotografer der har vagt den pågældende dag. Du skal forvente at arbejde cirka 18 timer i alt.</p><p>Særlige krav: Du skal have eget kamera og udstyr. Det behøver ikke at være dyrt eller fancy, men du skal kunne bruge det rigtigt. Du har selvfølgelig også mulighed for at få opladet batterier o.lign. Når du ikke bruger udstyret, kan du få det låst inde. Du skal selv have forsikring på dit udstyr, da Nakkefestivals forsikring ikke dækker udstyr der ikke er købt af festivalen. Når det er låst inde, dækker Nakkefestivals forsikring, hvis uheldet skulle være ude.</p><h2>Andet:</h2><p>Du har alle ejerrettighederne til dine billeder, men Nakkefestival får brugsretten til lægger dem på vores hjemmeside, sociale medier og bruge dem i PR-sammenhæng.</p>'
- model: year.volunteerarea
  pk: 15
  fields:
    year: 29
    published: False
    start_time: '2024-07-23T12:00:00Z'
    end_time: '2024-07-27T23:59:59Z'
    mail: runner@nakkefestival.dk
    volunteerCount: 0
    volunteerMax: 0
    managerCount: 0
    managerMax: 0
    name: "Runner"
    bg: images/areas/runner-blue.jpg
    short_description: ''
    long_description: ''
- model: year.volunteerarea
  pk: 16
  fields:
    year: 29
    published: True
    start_time: '2024-07-23T12:00:00Z'
    end_time: '2024-07-27T23:59:59Z'
    mail: tryghed@nakkefestival.dk
    volunteerCount: 0
    volunteerMax: 0
    managerCount: 0
    managerMax: 0
    name: "Tryghed"
    bg: images/areas/tryghed-blue.jpg
    short_description: 'Bliv Tryghedsperson på Nakkefestival!'
    long_description: '<p>Er det vigtigt for dig, at du kan føle dig tryg på en festival? Her er der, selvfølgelig, tale om Nakkefestival, hvor der i forvejen er trygt og et overflod af kærlighed. Ved at melde dig som frivillig Tryghedsperson, skal du videregive netop den tryghed og kærlighed, du selv værdsætter. Til naboen i teltet overfor dig, dine venner og alle de andre gæster.</p><p>Som tryghedsperson, vil du indgå i sikkerhedsorganisationen. Den er både lovpligtig og livsnødvendig. Nakke er heldigvis et trygt sted at feste og at give slip på hverdagen, men der er altid en risiko for at noget kan gå galt. Når ting går galt, er det vigtigt at nogle har planlagt for, hvad der skal ske, hvis uheldet er ude. Det har vi i sikkerhedsorganisationen. Udover bidrage til at ingen kommer til skade, hvad betyder sikkerhed så for dig? For os på Nakkefestival, er sikkerhed = kærlighed. Hvordan kærligheden bliver en del af sikkerheden, er du i din frivillige indsats bl.a. med til at definere.</p><h2>Arbejdsbeskrivelse:</h2><p>Når du møder på din vagt, vil du modtage en gul vest påtrykt “Tryghedsperson” på ryggen, en lommelygte, koder til hængelåse og en walkie-talkie. Med på arbejde vil der være en operativ sikkerhedsleder (din leder, der klæder dig på til at bære vesten), professionelle sikkerhedsfolk, og samaritter. Sammen med andre tryghedspersoner skal i være øjne, ører og ambassadører for tryghed og kærlighed på Nakke. Du får med vesten lov at se alle hjørner af festivalen (også de, der er utilgængelige for andre), og en oplagt mulighed for at tale med alle gæster (de vil uden tvivl opsøge dig).</p><h2>Særlige krav</h2><p>Du skal være indstillet på, at alkohol er forbudt under vagten og at du skal møde op frisk nok til aktivt at sprede tryghed og kærlighed på pladsen. Det er muligt at du vil tage del i lettere konfliktnedskalering eller stå med en gæst, som er fortvivlet, så du skal kunne udstråle sympati og være god til at lytte.</p><h2>Vagter:</h2><h2>Din vagt vil ikke foregå alene, men i et hold af 2-4 personer, afhængigt af tidsrummet. Hvis du ikke har en ven under armen hjemmefra, vil du få tilddelt en makker, som du går rundt med på pladsen under dine vagter. Som frivillig tryghedsperson, har du stor bevægelsesfrihed og får lov at være en stor del af festivalen, så vi forventer at du vil lægge 2 X 8 timer i arbejdet.</h2>'
- model: year.volunteerarea
  pk: 17
  fields:
    year: 29
    published: True
    start_time: '2024-07-23T12:00:00Z'
    end_time: '2024-07-27T23:59:59Z'
    mail: samarit@nakkefestival.dk
    volunteerCount: 0
    volunteerMax: 0
    managerCount: 0
    managerMax: 0
    name: "Samuraierne"
    bg: images/areas/samarit-blue.jpg
    short_description: 'Når mange mennesker er samlet på et sted, kommer folk til skade indimellem, nogle gange er det en revet fod, nogle gange er det en alkoholforgiftning. '
    long_description: '<p>Hvis du har erfaring med at helbrede sådanne nogle skader, og har lyst til at gøre nakkefestival til et bedre sted, så kom og vær samarit. Du skal arbejde 2 vagter af 8 timer.</p><p>Du skal være over 18 og have erfaring indenfor området.</p><p>Som samarit på Nakkefestivalen står man klar til at yde fysisk og psykisk førstehjælp til festivalgæsterne; frivillige og optrædende.</p><p>Tænker du, at ovenstående er for noget for dig, så læs videre her, og tilmeld dig som samarit på årets Nakkefestival.</p><h2>Arbejdsbeskrivelse:</h2><p>Som samarit på Nakkefestival kommer du til at servicere mennesker, der er kommet til skade eller på anden måde har brug for hjælp. ­Det drejer sig primært om småskavanker, men vi ser også dehydrering, alkoholforgiftninger, og indimellem også mere alvorlige skader med behov for en tur på skadestuen.</p><p>Du vil skulle arbejde med at rense sår, forbinde knæ, eller yde psykisk førstehjælp, samt generelt være til stede, hvis uheldet er ude.</p><p>Der vil altid være en bagvagt med en sundhedsfaglig baggrund på vagt, så du vil altid kunne få råd og vejledning, hvis du er i tvivl. Det vil altid være bagvagten som vurderer, om der er et behov for at ringe efter en ambulance.<h2>Vagter:</h2><p>Samaritterne står klar tirsdag kl 16 til søndag kl 12. Indenfor dette tidsrum vil du få to vagter, som samlet kommer op på 16 timer.</p><h2>Særlige krav:</h2><p>Du er over 18 år, og har kendskab/erfaring med førstehjælp. Ideelt set er du studerende på en sundhedsfaglig uddannelse eller på anden måde har modtaget undervisning i førstehjælp, eksempelvis fra militæret eller spejder.</p><p>Vi forventer at du er serviceminded og ansvarlig. Du skal kunne møde folk med et smil og kunne snakke med alle, og du skal især være god til at lytte.</p><p>Det er en betingelse, at du ikke bliver dårlig og skidt tilpas, hvis du ser blod, opkast eller folk, der har ondt.</p><h2>Andet:</h2><p>Du skal være indstillet på, at alkohol er forbudt under vagten. Du møder op ædru og eri stand til at arbejde. ­ Og så er godt humør og humoristisk sans en absolut fordel.</p><p>PS: Er du sygeplejerske, ambulanceredder, medicinstuderende med klinisk erfaring, eller på anden måde er rutineret i førstehjælp og tænker at du kunne være bagvagt, så skriv en mail med lidt om dig selv og dine kompetencer, så vender vi tilbage til dig.</p>'
- model: year.volunteerarea
  pk: 18
  fields:
    year: 29
    published: True
    start_time: '2024-07-23T12:00:00Z'
    end_time: '2024-07-27T23:59:59Z'
    mail: scenecrew@nakkefestival.dk
    volunteerCount: 0
    volunteerMax: 0
    managerCount: 0
    managerMax: 0
    name: "Scenecrew"
    bg: images/areas/scenecrew-blue.jpg
    short_description: 'Har du lyst til, at hjælpe til med at holde de flotte koncerter på festivalen? Som scenecrew er det dig, der står for at få bands klar til scenen. '
    long_description: '<p>Scenecrew er et af de mest action packed områder at være på. Det byder på en masse scene-arbejde, udstyr der skal slæbes og sættes op. Så er du god til at holde hovedet koldt, så er scenecrew lige noget for dig!</p><h2>Arbejdsbeskrivelse:</h2><p>Sørge for at programmet bliver holdt. Hjælpe de optrædende med at gøre klar, og sørge for at lydmændene har hvad de skal bruge. Arbejdet er varierende og fyldt med udfordringer. For bag scenen ved man aldrig, hvad der kan ske.</p><h2>Vagttidspunkter:</h2><p>Man har én vagt, en af dagene, fra musikken starter til sidste koncert. Når musikken kører er der i ny og næ altid tid til at nyde lidt af koncerterne.</p><h2>Særlige krav:</h2><p>Der er ingen krav til teknisk eller musikalsk viden. Men det forventes, at man under arbejdet vil tage ansvar for at få ting til at køre.</p><h2>Andet:</h2><p>Gode muligheder for at chille med musikerne.</p>'
- model: year.volunteerarea
  pk: 19
  fields:
    year: 29
    published: True
    start_time: '2024-07-23T12:00:00Z'
    end_time: '2024-07-28T03:59:59Z'
    mail: booking@nakkefestival.dk
    volunteerCount: 0
    volunteerMax: 0
    managerCount: 0
    managerMax: 0
    name: "Booking"
    bg: images/areas/booking-blue.jpg
    short_description: ''
    long_description: ''
- model: year.volunteerarea
  pk: 20
  fields:
    year: 30 
    published: False
    start_time: '2024-07-20T12:00:00Z'
    end_time: '2024-07-30T23:59:59Z'
    mail: forperson@nakkefestival.dk
    volunteerCount: 0
    volunteerMax: 0
    managerCount: 0
    managerMax: 0
    name: "Arrangør"
    bg: images/areas/backstage-blue.jpg
    short_description: ''
    long_description: ''
    short_description: 'Arrangørgruppen har det overordnede ansvar for Nakkefestival'
    long_description: 'Hvert frivilligområde har ansvar for et frivilligområde. Vi mødes hver 2. lørdag i måneden i Folkets Hus i København.' 
- model: year.volunteerarea
  pk: 21
  fields:
    year: 30 
    published: True
    start_time: '2024-07-23T12:00:00Z'
    end_time: '2024-07-27T23:59:59Z'
    mail: backstage@nakkefestival.dk
    volunteerCount: 0
    volunteerMax: 0
    managerCount: 0
    managerMax: 0
    name: "Backstage"
    bg: images/areas/backstage-blue.jpg
    short_description: ''
    long_description: ''
    short_description: 'Backstage er det crew, der sørger for musikernes ve og vel under festivalen og giver dem et sted at slappe af i rolige omgivelser, inden de skal på scenen.'
    long_description: '<p>Vil du være en del af det crew, der sørger for musikernes ve og vel under festivalen og giver dem et sted at slappe af i rolige omgivelser, inden de skal på scenen og give alt, hvad de har?</p><p>Så er Backstage, hvor vi sørger for, at musikere såvel som arrangører kan komme og tegne, male eller bare slappe af under festivalen, det rette sted for dig.</p><p>Du skal arbejde 3 vagter af 6 timer.</p><p>De primære arbejdsopgaver er at sørge for, at der er rent og pænt Backstage: Du skal tørre borde af, feje og vaske gulv, sørge for at skålene med frugt og sødt er fyldt op, og at de bands, der kommer i løbet af festivalen bliver taget godt imod. Du skal kunne snakke godt med alle, så det er en fordel, at du som person er imødekommende, venlig og gerne har et smil på læben.</p><p>Hvis du har mod på lidt mere ansvar kan du også blive afvikler på backstage, ved at skrive at du ønsker det i kommentarfeltet, så kontakter vi dig.</p><p>Hvis du har mod på lidt mere ansvar kan du også blive afvikler på backstage, ved at skrive at du ønsker det i kommentarfeltet, så kontakter vi dig.</p><p>Vagtskifte vil falde forskelligt for hhv. frivillige og afviklere, så det overlapper og sikrer en god overlevering.</p>'
- model: year.volunteerarea
  pk: 22
  fields:
    year: 30
    published: True
    start_time: '2024-07-23T12:00:00Z'
    end_time: '2024-07-27T23:59:59Z'
    mail: bar@nakkefestival.dk
    volunteerCount: 0
    volunteerMax: 0
    managerCount: 0
    managerMax: 0
    name: Ølbarn
    bg: images/areas/bar-blue.jpg
    short_description: 'Vil du være med til at sørge for at festivalens gæster får en god fest? Kan du servere en fadøl eller er du frisk på at lære det? Så skal du melde dig på ølbarens frivillighold, og være med til at råbe ”Når baren skåler, så skåler alle!”.                    '
    long_description: '<p>Du skal arbejde 3 vagter af minimum 6 timer.<p><h2>Arbejdsbeskrivelse:</h2><p>Baren på Nakkefestival er stedet, hvor de tørstige kommer for at få en fadbamse. Derudover serverer vi diverse shots og kirsebærvin. Som frivillig i baren er du med til at sørge for den gode stemning ved at servicere gæsterne med dit smil, fortælle dem røverhistorier når der ikke er travlt, og ikke mindst råbe SKÅL!</p><p>Det er ikke et krav at have bartender erfaring - hvis du ikke kan skænke en fadøl i forvejen, så lærer du det hurtigt. Erfaring fra service-fag er en fordel, men ikke et krav. Det vigtigste er, at du er serviceminded og god til at arbejde under pres.<p><h2>Vagter:</h2><p>Hvis man er frivillig i baren skal man lægge 3 vagter af minimum 6 timer. Vagternes længde varierer afhængig af starttidspunkt, desuden er der en oprydnings vagt søndag efter festivalen er slut.</p><p>- Da du serverer alkohol, skal du være fyldt 18 år –</p>'
- model: year.volunteerarea
  pk: 23
  fields:
    year: 30
    published: True
    start_time: '2024-07-23T12:00:00Z'
    end_time: '2024-07-27T23:59:59Z'
    mail: indgang@nakkefestival.dk
    volunteerCount: 0
    volunteerMax: 0
    managerCount: 0
    managerMax: 0
    name: Indgang
    bg: images/areas/indgang-blue.jpg
    short_description: 'Har du lyst til at være med til at byde alle gæster og kunstnere velkomne til Nakkefestivalen og være de sidste, der siger farvel til dem, når de forlader Nakkeland igen?'
    long_description: '<p>Kan du tjekke et armbånd, scanne en billet og sørge for at vores gæster oplever den gode stemning fra, de træder ind på Nakkefestivalen? Så skal du melde dig til indgangen.</p><p>Vagter: 3 x 6 timer i løbet af festivalen.</p><h2>Arbejdsbeskrivelse:</h2><p>I Indgangen er der en række opgaver, man kan gætte sig til i form af billet og armbånds håndtering; men også informations overlevering til gæster om fx priser, tider, musik og hvordan man kommer til Købmanden.</p><h2>Vagter:</h2><p>Indgangen har åbent døgnet rundt, så du skal være forberedt på en nattevagt. Man står enten i hovedindgangen eller i backstage- indgangen. Det varierer, hvor af de to steder, man har flest vagter.</p><p>Man har 3 vagter af 6 timer i løbet af festivalen og man har hver anden dag fri. Om natten er der kaffe og opvartning fra afviklerne.</p><p>Vagterne er normalt, men det kan ændre sig:</p><ul><li>08:00 – 14:00</li><li>14:00 – 20:00</li><li>20:00 – 02:00</li><li>02:00 – 08:00</li></ul><h2>Særlige krav:</h2><p>I indgangen skal man kunne smile og være glad, have det sjovt og hygge sig. Man skal kunne håndtere penge og holde hovedet koldt.</p>'
- model: year.volunteerarea
  pk: 24
  fields:
    year: 30
    published: True
    start_time: '2024-07-23T12:00:00Z'
    end_time: '2024-07-27T23:59:59Z'
    mail: kiosk@nakkefestival.dk
    volunteerCount: 0
    volunteerMax: 0
    managerCount: 0
    managerMax: 0
    name: Kjolleren
    bg: images/areas/kiosk-blue.jpg
    short_description: 'Har du lyst til at være den del af kjollefamilen? På vores smukke festival har alle de dejlige mennesker brug for forplejning (og nej, ikke kun øl). I kjollefamilien sørger vi for salg af alle de små fornødenheder, som folk lige står og mangler.'
    long_description: '<p>Vagter: 3 vagter, der tilsammen giver 16-18 timer.</p><h2>Arbejdsbeskrivelse:</h2><p>Du skal betjene Nakkefestivals gæster med dit gode humør. Desuden skal du sørge for, at der altid er fyldt op, samt lave de lækreste snacks-boxes.</p><h2>Vagter:</h2><b>Kiosken åbner for salg tirsdag aften kl.18.00, og lukker igen søndag kl. 12.00. Vi holder lukket hver nat mellem 04.00 og 08.00. Indenfor dette tidsrum vil du få 3 vagter, som samlet kommer op på 16-18 timer.</b><h2>Særlige krav:</h2><p>Det kræver ikke erfaring fra servicefaget, men at du er klar på at være serviceminded og kan lægge 2+2 sammen. Derudover er det vigtigt, at du kan arbejde under pres.</p><h2>Andet:</h2><p>Kiosken er Nakkefestivalens midtpunkt. Den ligger lige mellem de to scener, så forvent altid at have en fest, selvom du er på arbejde.</p>'
- model: year.volunteerarea
  pk: 25
  fields:
    year: 30
    published: True
    start_time: '2024-07-20T12:00:00Z'
    end_time: '2024-07-28T23:59:59Z'
    mail: krea@nakkefestival.dk
    volunteerCount: 0
    volunteerMax: 0
    managerCount: 0
    managerMax: 0
    name: Krea
    bg: images/areas/krea-blue.jpg
    short_description: 'På Kreaholdet er vi vilde med at være kreative, udsmykke festivalen og sørge for at skabe en god stemning.'
    long_description: '<p>Vi rummer mange forskellige former for kreativitet og det er derfor ikke et krav, at du er en haj til at male graffiti eller bygge skulpturer, da dit engagement og lysten til fællesskabet vægtes højest.</p><p>Vi står for udsmykningen af festivalen samt for at planlægge og afholde fede events som fx ‘dancebattle’ eller ‘tegnejam’.</p><h2>Vagter:</h2><p>Hos Krea arbejder vi ikke ud fra et fast vagtskema eller et bestemt antal timer, men vi har i stedet en projektbaseret tilgang. Vi arbejder i fællesskab med vores egne og fælles projekter til vi bliver færdige. I dagene op til festivalen arbejder vi med udsmykning og under festivaldagene laver vi events. Under festivalen er man ikke på arbejde hele tiden, men vi skiftes til at stå for de events vi har planlagt.</p><p>Krea er et fællesskab hvor vi ikke kun arbejder hårdt, men sammen hygger os med at føre vores projekter og drømme ud i livet og hjælper hinanden efter behov.</p><h2>Praktisk information:</h2><p>Kreaholdet mødes på festivalpladsen senest:</p><ul><li>Lørdag d. 20. Juli 15:00, før festivalen.</li></ul><p>Og er færdige efter vores sidste event på festivalen:</p><ul><li>Lørdag aften d. 27 juli.</li></ul><h2>Møder:</h2><p>Vi holder forberedende møder inden festivalen, som vi forventer at du deltager i. Det er vigtigt at du deltager i så mange møder som muligt, da der er meget information vi gerne vil give videre og det er til møderne at vi sammen planlægger og skaber festivalen. Vi hygger os altid sammen bagefter, så møderne er også med til at styrke vores unikke fællesskab.</p><p>Møderne bliver afholdt på Nørrebro kl. 13.00:</p><ul><li>16. Marts 2024</li><li>20. April 2024</li><li>18. Maj 2024</li><li>15. Juni 2024</li></ul><p>Hvis tilmeldingen er åben, kan du godt søge hos Krea, selvom vi er gået i gang med møderne.</p><h2>Særlige krav:</h2><p>Man skal være mindst 16 år for at være frivillig på Kreaholdet.</p><h2>Andet:</h2><p>Når du sender din tilmelding, så skriv lidt om dig selv, hvorfor du gerne vil være med hos Krea og hvad dine forventninger er hertil.</p><p>Mange Nakkehilsner Krea-arrangørerne</p><p>Julie, Andreas, Thea og Olga</p><br><h2 class="text-center">-- ENGLISH --</h2><br><h2>Job Description:</h2><p>At the Krea team we love being creative, decorating the festival and creating a good atmosphere. We embrace many different forms of creativity, so it is not a requirement that you are an expert in graffiti painting or sculpture making. Your commitment and willingness to be part of the community are most important.</p><p>We are responsible for decorating the festival and planning and hosting cool events such as ‘dance battle’ and ‘drawing jam’.</p><h2>Shifts:</h2><p>At Krea, we do not work on a fixed schedule or with a set number of hours. Instead, we have a project-based approach. We work together on our own and shared projects until we are finished. In the days leading up to the festival, we work on decorations, and during the festival days, we host events. During the festival, you are not working all the time, but we take turns running the events we have planned.</p><p>Krea is a community where we’re not only working hard, but we also have a lot of fun together, bringing our projects and dreams to life and helping each other as needed.</p><h2>Practical Information:</h2><p>The Krea Team meets at the festival site no later than:</p><ul><li>Saturday, July 20th, 3:00 PM, before the festival.</li></ul><p>And we’re finished after our last event at the festival:</p><ul></li>Saturday evening, July 27th.</li></ul><h2>Meetings:</h2><p>We will hold preparatory meetings before the festival, which we expect you to attend. It is important that you attend as many meetings as possible, as there is a lot of information we want to share, and it is at the meetings that we plan and create the festival together. We always have fun together afterwards, so the meetings also help to strengthen our unique community.</p><p>The meetings will be held at Nørrebro at 1:00 PM:</p><ul><li>March 16, 2024</li><li>April 20, 2024</li><li>May 18, 2024</li><li>June 15, 2024</li></ul><p>If the registration is open, you can still apply to Krea, even though the meetings have already started.</p><h2>Special Requirements:</h2><p>You must be at least 16 years old to volunteer at the Krea team.</p><h2>Other:</h2><p>When you submit your application, please write a little bit about yourself, why you would like to join Krea, and what your expectations are.</p><p>Many Nakke greetings the Krea organizers</p><p>Julie, Andreas, Thea, and Olga</p>'
- model: year.volunteerarea
  pk: 26
  fields:
    year: 30
    published: True
    start_time: '2024-07-23T12:00:00Z'
    end_time: '2024-07-27T23:59:59Z'
    mail: kokken@nakkefestival.dk
    volunteerCount: 0
    volunteerMax: 0
    managerCount: 0
    managerMax: 0
    name: KarmaKøkken
    bg: images/areas/kokken-blue.jpg
    short_description: 'Mad til alle, mad der giver superkræfter, mad der smager, det sociale måltid.'
    long_description: '<p>På festivalpladsen finder vi det evige livs kilde – karmakøkkenet.</p><p>Køkkenet laver veganske og vegetariske retter, der bringer smilet frem hos de frivillige og festivalens gæster. Som frivillig vil du være med til at sørge for, at der er nok, god og nærende mad på hele festivalen.</p><p>I køkkenet er der rart at være. Der er altid musik, mad, kaffe og adgang til at få et bad i hallens omklædning, når man har sin vagt. Man skal nemlig være ren, før man møder på sin tjans. Vi arbejder i hold, og vi hjælper hinanden til vi er færdige – også selvom vagten bliver længere, end du havde regnet med. Det kan heldigvis også gå den anden vej.</p><p>I køkkenet er vi bevidste om, at vi sammen kan lære at reducere vores madspil. Vi forsøger at være kreative med vores restprodukter, så vi nærmest ikke smider noget ud.</p><h2>Bliv frivillig</h2><p>I Karma-køkkenet har vi tre forskellige områder: Forforplejning, mad under festivalen og efterforforplejning. Du kan melde dig som frivillig i køkkenet under ét af disse områder.</p><h2>Frivillig på forforplejning</h2><p>Som køkkenfrivillig på forplejning får du en unik mulighed for at komme tæt på nakkefestivalen helt fra start. Du kommer tæt på festivalens arrangører, de frivillige, der bygger festivalen op og får nogle oplevelsesrige dage med madlavning, fællesskab og hygge.</p><p>I køkkenet før festivalen er vi ansvarlige for, at alle frivillige har den gode energi og ikke går sultne i seng. Vi leverer grundlaget for at alle er mætte og glade med tre måltider om dagen: morgenmad, frokost og aftensmad. Udover de faste tre er vi altid klar med en snack hvis nogle skulle trænge! Du kommer til at skære, snitte, stege, røre og ikke mindst vaske op, og hvad der så ellers følger med i et køkken.</p><p>Forforplejningen arbejder lørdag-tirsdag op til festivalen, hvor en typisk køkkendag er delt op i tre vagter: morgenvagt, eftermiddagsvagt og aftenvagt. Du vil have forskellige typer af vagter i køkkenet. Du har fri når du har fri, men da køkkenet er et travlt sted, må man altid gerne komme og give en hånd uden for sine vagter. Efter hvert måltid, hjælper vi hinanden med oprydning og opvask, hvad enten man er færdig med sin vagt, skal til at starte en vagt eller har fri.</p><h2>Frivillig under festivalen</h2><p>Som køkkenfrivillig under festivalen kommer du til at lave mad til festivalens glade og sultne gæster, når festen for alvor skydes i gang. Det betyder hyggelige stunder og arbejdsomhed i karmakøkkenet, for der skal laves en del mad. Der vil hver dag være en køkkenansvarlig, der har det store overblik og står klar med dagens menu. Du vil indgå i et hold, hvor fællesskabet og det at løfte i flok er i højsædet.</p><p>Som frivillig i køkkenet, har du én aftenvagt og én dagvagt i løbet af festivalen. Din morgenvagt vil bestå af forberedelse, produktion og tilberedning af dagens ret, hvor din aftenvagt mere vil bestå af salg, servering og oprydning. I køkkenet hygger vi, og har det sjovt under festivalen, men det er vigtigt, at man er frisk og klar til sin vagt i køkkenet.</p><h2>Frivillig på efterforplejning?</h2><p>Som køkkenfrivillig på efterforplejning vil du komme til at lukke festivalen ned med madlavning, fællesskab og hygge sammen med de øvrige frivillige og arrangører. Festivalgæsterne har forladt pladsen, men vi hygger videre i køkkenet, mens de andre frivillige pakker festivalen ned. Uden mad og drikke dur helten ikke!</p><p>Efterforplejningen arbejder søndag-tirsdag efter festivalen med morgen-, eftermiddag- og aftenhold. Efterforplejningen minder meget om forforplejningen, hvor vi kun laver mad til festivallens frivillige. Da der efter festivalen ofte er mange ad hoc opgaver, skal du være forberedt på, at dine vagter kan blive længere end skemaet siger. Du kan også risikere, at blive spurgt om du vil hjælpe på andre områder.</p><h2>Hvis du Kan:</h2><ul><li>Samarbejde,</li><li>Sprede glæde</li><li>Og</li><li>Har madforståelse</li><li>Respekt for sultne maver</li><li>Deler glæden ved at lave meget mad</li><li>eller</li><li>Måske har køkkenerfaring indeni?</li><li>Så blir´ vi rigtig glad´ fordi</li><li>Så har vi samme energi</li>'
- model: year.volunteerarea
  pk: 27
  fields:
    year: 30
    published: True
    start_time: '2024-07-23T12:00:00Z'
    end_time: '2024-07-27T23:59:59Z'
    mail: m-shake@nakkefestival.dk
    volunteerCount: 0
    volunteerMax: 0
    managerCount: 0
    managerMax: 0
    name: "M-Shake"
    bg: images/areas/mshake-blue.jpg
    short_description: 'Velkommen til M-Shake. Nakkes evigt festlige formidler af drinks, shots og - sågar - morgenmad. '
    long_description: '<p>Som frivillig hos m-shake, bliver du en del af et stærke team på mere end 40 seje bartendere, der sørger for læskende drikke og højt humør. Har du lyst til at være med til at skabe den gode fest og er god til at arbejde under pres, så synes vi, du skal læse mere om M-shake!</p><p>Du skal arbejde stående/gående på 2 vagter af 8 timer i løbet af d. 24/7-27/7.</p><h2>Arbejdsbeskrivelse:</h2><p>Din fornemmeste arbejdsopgave i M-Shake er at servicere de tørstige og - til tider - sultne festivalgæster. Arbejdet er, hvad man forventer i en bar; tage imod bestillinger og udføre dem, såvel som at modtage betaling. Det er altså vigtigt at du kan holde hovedet koldt, når det bliver sent og/eller travlt; og gæsterne bliver berusede.</p><p>Vores frivillige arbejder i egen medbragt udklædning, man selv sørger for, i stil efter årets tema, og der er mulighed for at blive yderligere dekoreret på eksotisk vis med UV-maling i barteltet. Kort sagt lægger vi vægt på at M-Shake er katalysator for festen.</p><p>Da du vil komme til at håndtere alkohol, og grundet lovgivningen, skal du være fyldt 18 år.</p><h2>Vagter:</h2><p>Du kommer til at arbejde ca. 16 timer over 2 vagter, fordelt over festivalsdagene (der her anses som inkl. frivillig-festen tirsdag aften og afrundingen søndag indtil kl 12). Der vil altid være en ansvarshavende afvikler til stede, der fungerer som tovholder, bevarer overblikket og hjælper dig igennem vagterne som bartender.</p><p>Alle M-Shakers skal mødes til introworkshop tirsdag den 23. juli kl. 16 på festivalpladsen, hvor I vil blive oplært i arbejdsgangen, får mulighed for at stille evt. spørgsmål og møde alle de andre seje frivillige i M-Shake.</p><p>Vi glæder os til at se dig!</p>'
- model: year.volunteerarea
  pk: 28
  fields:
    year: 30
    published: True
    start_time: '2024-07-23T12:00:00Z'
    end_time: '2024-07-27T23:59:59Z'
    mail: nakkeposten@nakkefestival.dk
    volunteerCount: 0
    volunteerMax: 0
    managerCount: 0
    managerMax: 0
    name: Nakkeposten
    bg: images/areas/nakkepost-blue.jpg
    short_description: 'Er du imødekommende og opsøgende? Er du god til at formulere dig på skrift, og har et lemfældigt forhold til sandheden? Vil du være med til at formidle de skøre, vilde, søde og spændende nakke-oplevelser i ord og billeder?'
    long_description: '<p>Eller er du en haj til grafisk arbejde? Så er Nakkeposten noget for dig.</p><p>Arbejdsbeskrivelse:</p><p>På Nakkeposten er din vigtigste opgave at skabe en spændende og underholdende avis til festivalens gæster. Du kommer til at skrive, lave grafisk opsætning af avisen, printe avisen, dele avisen ud, snakke, hygge, tegne, deltage i events, se koncerter og hvad der ellers skal til for at lave en god avis.</p><p>Du behøver ikke være journalist for at arbejde for Nakkeposten, da du ikke skal skrive lange og dybdegående artikler om komplicerede emner, men har du flair for at skrive, er det helt klart et plus. Som medarbejder skal du ikke være bange for at snakke med folk du ikke kender, og være god til at samarbejde med andre, da vi er et lille team der arbejder tæt sammen.</p><p>Du finder selv de historier der skal være med i Nakkeposten, du får muligheden for at komme lidt tættere på og grave lidt dybere i, hvad der sker på Nakke og dele det med vores dejlige gæster. Og har du gode ideer til hvad nakkeposten skal indeholde, nye tiltag eller er der noget helt særligt du brænder for, så modtages ideer med kyshånd, dog helst før festivalen.</p><h2>Vagter:</h2><p>Vi starter med at skrive årets første avis tirsdag, hvor enkelte har en vagt inden sikkerhedsmødet, efter sikkerhedsmødet hjælper resten til hvis avisen ikke er helt færdig.</p><p>Som medarbejder på Nakkeposten må man være indstillet på at være fleksibel i forhold til arbejdstider. Det er ikke altid til at sige hvornår ens vagt slutter da man skal have skrevet sin historie færdig og eventen man dækker måske sluttede en halv time før ens vagt slutter, til gengæld kan der være dage hvor man ikke har lige så travlt og man har tid til at nyde en eftermiddagskoncert under ens vagt.</p><p>Arbejdstiden er i alt ca. 18 timer i tidsrummet kl. 10-22, selvom du måske selv har lyst til at starte tidligere, og vagterne kan trække ud.</p><p>Det er et fælles projekt at skrive Nakkeposten og vi hjælper hinanden med at skrive, tage billeder, printe, dele ud, snakke og hygge når vi er på vagt.</p>'
- model: year.volunteerarea
  pk: 29
  fields:
    year: 30
    published: True
    start_time: '2024-07-28T12:00:00Z'
    end_time: '2024-07-31T23:59:59Z'
    mail: plads@nakkefestival.dk
    volunteerCount: 0
    volunteerMax: 0
    managerCount: 0
    managerMax: 0
    name: Nedtagning
    bg: images/areas/nedtagning-blue.jpg
    short_description: 'Hvis du ikke har lyst til at tage hjem efter festivalen er slut, så bliv hængende og hjælp med at pakke ned. Det betyder at du ikke skal arbejde under festivalen!'
    long_description: '<b>OBS: Du skal lægge et depositum på 715 kr for at være på Nedtagning, da vi har dårlige erfaringer med folk der ikke møder op. Husk at skriv dit navn og telefon nummer i kommentar til bankoverførslen</p><p>Vi kender det alle, festivalen er slut, men man har virkelig ikke lyst til at tage hjem; men frygt ej! Du kan blive og hjælpe med at pakke ned. Det er super hyggeligt og man lærer dem, der står for Nakkefestival bedre at kende. På den måde kan du også have fri under festivalen!</p><p>Da Nakkefestival ikke har nogle stationære installationer, skal hele festivalpladsen pakkes ned af et hold frivillige. Alt arbejdet ligger derfor efter festivalen, så plænen igen kan komme til at ligne en fodboldbane.</p><h2>Arbejdsbeskrivelse:</h2><p>I nedtagning sørger vi for at:</p><ul><li>Pakke de to scener ned, samt tilhørende lydtårn</li><li>Tage hegn ned</li><li>Tage el og vvs-installationer ned</li><li>Tage alle nakke-telte ned (kiosk, køkken, indgang osv.)</li><li>Samt andre områder der skal pakkes sammen.</li><h2>Vagter:</h2><p>Nedtagningsholdet arbejder efter festivalen, altså fra: Søndag d. 27. juli klokken 12 - indtil tirsdag d. 30. juli om eftermiddagen. En arbejdsdag er ca. 8 timer på nedtagning.</p><h2>Særlige krav:</h2><p>Det er ikke et krav at du er håndværker for at deltage som medhjælper på nedtagning, men du kommer langt med en praktisk forståelse og hænderne skruet rigtigt på.</p><h2>Andet:</h2><p>Som medhjælper efter festivalen sørger vi for, at du bliver bespist mindst 3 gange om dagen.</p><b>Obs. Ved nedtagning skal der ligges et depositum på 715 kr. der svarer til billettens pris. Husk at skriv dit navn og telefon nummer i kommentar til bankoverførslen</b>'
- model: year.volunteerarea
  pk: 30
  fields:
    year: 30
    published: True
    start_time: '2024-07-20T12:00:00Z'
    end_time: '2024-07-24T23:59:59Z'
    mail: plads@nakkefestival.dk
    volunteerCount: 0
    volunteerMax: 0
    managerCount: 0
    managerMax: 0
    name: Opbygning
    bg: images/areas/opbygning-blue.jpg
    short_description: 'Du kan godt lidt at være på festival, du kan godt lide Nakkefestival og vil gerne hjælpe til, men du vil gerne have fri under festivalen. Så meld dig til opbygning! '
    long_description: '<p>Det er ca. 8 timers arbejdsdage fra lørdag d. 20/7 til tirsdag d. 23/7, hvor du bliver bespist 3 gange om dagen.</p><p>Hvis du godt kan lide at holde festival, når du er på festival, så meld dig til opbygning! Det er super hyggeligt, og du lærer en masse frivillige samt arrangører at kende ved at gøre det!</p><p>Da Nakkefestival ikke har nogen stationære installationer, skal hele festivalpladsen sættes op af et hold frivillige. Arbejdet i opbygning ligger derfor lige inden festivalen, så det er klar til, når gæsterne kommer om onsdagen.</p><h2>Arbejdsbeskrivelse:</h2><p>I opbygningen sørger vi for at:</p><ul><li>Bygge de to scener, der skaber Nakke og det tilhørende lydtårn, så der kan blive styr på lyd og lys over Nakke.</li><li>Skabe sikre rammer om teltpladsen med hegn og brandveje.</li><li>Etablere el- og vvs-installationer</li><li>Sætte alle nakke-teltene op (kiosk, køkken, indgang osv.) samt andre ad hoc-opgaver.</li><h2>Vagter:</h2><p>Opbygningsholdet arbejder før festivalen, altså fra: lørdag d. 20. juli klokken 12 - Indtil tirsdag den 23. juli klokken 19:00. En arbejdsdag på opbygning er som udgangspunkt 8 timer.</p><h3>Særlige krav:</h3><p>Det er ikke et krav, at du er håndværker for at deltage som medhjælper på opbygning, men du kommer langt med en praktisk forståelse og hænderne skruet rigtigt på. Hvis du er håndværkeruddannet eller lærling, må du meget gerne skrive det i kommentarfeltet.</p><h2>Andet:</h2><p>Som medhjælper før festivalen sørger vi for, at du bliver bespist mindst 3 gange om dagen.<p>'
- model: year.volunteerarea
  pk: 31
  fields:
    year: 30
    published: True
    start_time: '2024-07-23T12:00:00Z'
    end_time: '2024-07-27T23:59:59Z'
    mail: nurser@nakkefestival.dk
    volunteerCount: 0
    volunteerMax: 0
    managerCount: 0
    managerMax: 0
    name: Nurser
    bg: images/areas/nurser-blue.jpg
    short_description: 'Vil du være med til at gøre Nakkefestival pæn og lækker? Kan du lide at pusle om festivalgæsterne så deres festival bliver bedst mulig? Så bliv Nurser. Du skal arbejde 2 vagter af 8 timer. '
    long_description: '<p>Som Nurser bliver du en aktiv del af Nakkesjælen. Du Inspirerer til glæde, leg og ordentlig opførsel; om det er at vise de bedste dance moves eller være med til at inspirere til at rydde op. Vi sørger for, at festivalen er ren og lækker, ligesom vores gæster, og for at gæsterne har vand i kroppen og solcreme på den.</p><h2>Arbejdsbeskrivelse:</h2><p>Som nurser skal du opfordre til oprydning ved at være et godt eksempel. Så det er en del pant og affalds samling, og en del vanden af gæsterne og sørge for at de ikke får solstik.</p><h2>Vagter:</h2><p>Som Nurser skal du lægge 2 vagter af 8 timer, der bliver lagt som en aftenvagt efterfulgt af en dagvagt den følgende dag. Det lyder hårdt, men på den måde går du kun glip af én festaften.</p><h2>Særlige Krav:</h2><p>Der er ingen særlige krav til nurserne, vi er Nakkefestivals Hufflepuff, så hvis du vil være alles ven er det nok!</p><p>Obs: Hvis du gerne vil have vagter med en ven nævn gerne hvem i kommentarfeltet på din medarbejder tilmelding.</p>'
- model: year.volunteerarea
  pk: 32
  fields:
    year: 30
    published: True
    start_time: '2024-07-23T12:00:00Z'
    end_time: '2024-07-27T23:59:59Z'
    mail: polsebod@nakkefestival.dk
    volunteerCount: 0
    volunteerMax: 0
    managerCount: 0
    managerMax: 0
    name: Pølleren
    bg: images/areas/polsebod-blue.jpg
    short_description: 'Kan du lide at lave pølser, og gøre folk glade? Så kom og lav hotdogs til alle Nakkefestivals gæster i Pøllern. Du skal arbejde 2 vagter af 7 timer og hjælpe i et par timer med at lukke Pøllern søndag eftermiddag. '
    long_description: '<p>I Pøllern bliver der serveret lækre franske hotdogs til festivalgæsterne, så de kan få stillet deres pølse-sult, og dressing-tørst, når skumringen sætter ind på festivalen….</p><h2>Arbejdsbeskrivelse:</h2><p>I Pøllern betjener man kunder, der hungrer efter en god solid pølse, der er tilberedt på planetens, måske, mest stabile stegeplader.</p><p>Man vil være fem frivillige på vagt af gangen akkompagneret af den fertile old school radio, der blæser de vildeste far-tunes ud i teltet.</p><h2>Vagter:</h2><p>Vagterne er fordelt på en dagsvagt og en aftenvagt med en dags mellemrum:</p><ul><li>13:30 - 21:00</li><li>20:30 - 03:00</li><p>(Halv time til bad før vagten er medregnet)</p><h2>Særlige krav:</h2><p>Det er påkrævet at man har været i bad inden, man starter på sin vagt i Pøllern. Du vil derfor blive udstyret med et badepas inden din vagt.</p><p>Du kan lide at samarbejde med andre og have det sjovt med at finde den hellige “rytme”. Det er klart en fordel at have erfaring i servicebranchen, men ikke et must. Derudover skal du være opmærksom på, at der serveres kød i Pøllern.</p><h2>Andet:</h2><p>Om søndagen hjælpes vi gerne ad med at pakke Pølleren sammen. Her taler vi om, hvor dejlig en festival, vi har haft, hvor mange tømmermænd, vi har fået, og hvor meget, vi kommer til at savne hinanden til vi ses igen til næste år <3</p>'
- model: year.volunteerarea
  pk: 33
  fields:
    year: 30
    published: True
    start_time: '2024-07-23T12:00:00Z'
    end_time: '2024-07-27T23:59:59Z'
    mail: fotograf@nakkefestival.dk
    volunteerCount: 0
    volunteerMax: 0
    managerCount: 0
    managerMax: 0
    name: Fotograf
    bg: images/areas/fotograf-blue.png
    short_description: 'Bliv fotograf på Nakkefestival!'
    long_description: '<h2>Arbejdsbeskrivelse:</h2><p>Som fotograf på Nakkefestival, er det din opgave at være med til at dokumentere festivalen, og den legendariske Nakkestemning. Dette indebærer blandt andet at fotografere de koncerter og events der er på festivalen. Du skal også tage billeder af de glade festivalgæster du møder på din vej, men det skal selvfølgelig respekteres hvis gæsterne ikke vil fotograferes. Skulle det ske at du fik taget et billede af en der ikke ville have det alligevel, så sletter du selvfølgelig bare billedet. Derudover kan der være særlige ting, som skal dokumenteres for festivalens avis, Nakkeposten. Disse opgaver informeres du om på de dage, hvor du har dine vagter. Arbejdet er generelt meget frit. Du må sidde i baren og fylde din vom med øl eller ligge på græsset og sole dig, så længe vi får billeder af de optrædende.</p><h2>Vagttidspunkter:</h2><p>Som fotograf har du generelt en meget flydende arbejdstid. Du vil have to vagter under festivalen, og vagterne starter med et morgenmøde med Nakkepsoten, hvor de ting der skal dokumenteres på dagen, fordeles mellem de fotografer der har vagt den pågældende dag. Du skal forvente at arbejde cirka 18 timer i alt.</p><p>Særlige krav: Du skal have eget kamera og udstyr. Det behøver ikke at være dyrt eller fancy, men du skal kunne bruge det rigtigt. Du har selvfølgelig også mulighed for at få opladet batterier o.lign. Når du ikke bruger udstyret, kan du få det låst inde. Du skal selv have forsikring på dit udstyr, da Nakkefestivals forsikring ikke dækker udstyr der ikke er købt af festivalen. Når det er låst inde, dækker Nakkefestivals forsikring, hvis uheldet skulle være ude.</p><h2>Andet:</h2><p>Du har alle ejerrettighederne til dine billeder, men Nakkefestival får brugsretten til lægger dem på vores hjemmeside, sociale medier og bruge dem i PR-sammenhæng.</p>'
- model: year.volunteerarea
  pk: 34
  fields:
    year: 30
    published: False
    start_time: '2024-07-23T12:00:00Z'
    end_time: '2024-07-27T23:59:59Z'
    mail: runner@nakkefestival.dk
    volunteerCount: 0
    volunteerMax: 0
    managerCount: 0
    managerMax: 0
    name: Runner
    bg: images/areas/runner-blue.jpg
    short_description: ''
    long_description: ''
- model: year.volunteerarea
  pk: 35
  fields:
    year: 30
    published: True
    start_time: '2024-07-23T12:00:00Z'
    end_time: '2024-07-27T23:59:59Z'
    mail: tryghed@nakkefestival.dk
    volunteerCount: 0
    volunteerMax: 0
    managerCount: 0
    managerMax: 0
    name: Tryghed
    bg: images/areas/tryghed-blue.jpg
    short_description: 'Bliv Tryghedsperson på Nakkefestival!'
    long_description: '<p>Er det vigtigt for dig, at du kan føle dig tryg på en festival? Her er der, selvfølgelig, tale om Nakkefestival, hvor der i forvejen er trygt og et overflod af kærlighed. Ved at melde dig som frivillig Tryghedsperson, skal du videregive netop den tryghed og kærlighed, du selv værdsætter. Til naboen i teltet overfor dig, dine venner og alle de andre gæster.</p><p>Som tryghedsperson, vil du indgå i sikkerhedsorganisationen. Den er både lovpligtig og livsnødvendig. Nakke er heldigvis et trygt sted at feste og at give slip på hverdagen, men der er altid en risiko for at noget kan gå galt. Når ting går galt, er det vigtigt at nogle har planlagt for, hvad der skal ske, hvis uheldet er ude. Det har vi i sikkerhedsorganisationen. Udover bidrage til at ingen kommer til skade, hvad betyder sikkerhed så for dig? For os på Nakkefestival, er sikkerhed = kærlighed. Hvordan kærligheden bliver en del af sikkerheden, er du i din frivillige indsats bl.a. med til at definere.</p><h2>Arbejdsbeskrivelse:</h2><p>Når du møder på din vagt, vil du modtage en gul vest påtrykt “Tryghedsperson” på ryggen, en lommelygte, koder til hængelåse og en walkie-talkie. Med på arbejde vil der være en operativ sikkerhedsleder (din leder, der klæder dig på til at bære vesten), professionelle sikkerhedsfolk, og samaritter. Sammen med andre tryghedspersoner skal i være øjne, ører og ambassadører for tryghed og kærlighed på Nakke. Du får med vesten lov at se alle hjørner af festivalen (også de, der er utilgængelige for andre), og en oplagt mulighed for at tale med alle gæster (de vil uden tvivl opsøge dig).</p><h2>Særlige krav</h2><p>Du skal være indstillet på, at alkohol er forbudt under vagten og at du skal møde op frisk nok til aktivt at sprede tryghed og kærlighed på pladsen. Det er muligt at du vil tage del i lettere konfliktnedskalering eller stå med en gæst, som er fortvivlet, så du skal kunne udstråle sympati og være god til at lytte.</p><h2>Vagter:</h2><h2>Din vagt vil ikke foregå alene, men i et hold af 2-4 personer, afhængigt af tidsrummet. Hvis du ikke har en ven under armen hjemmefra, vil du få tilddelt en makker, som du går rundt med på pladsen under dine vagter. Som frivillig tryghedsperson, har du stor bevægelsesfrihed og får lov at være en stor del af festivalen, så vi forventer at du vil lægge 2 X 8 timer i arbejdet.</h2>'
- model: year.volunteerarea
  pk: 36
  fields:
    year: 30
    published: True
    start_time: '2024-07-23T12:00:00Z'
    end_time: '2024-07-27T23:59:59Z'
    mail: samarit@nakkefestival.dk
    volunteerCount: 0
    volunteerMax: 0
    managerCount: 0
    managerMax: 0
    name: "Samuraierne"
    bg: images/areas/samarit-blue.jpg
    short_description: 'Når mange mennesker er samlet på et sted, kommer folk til skade indimellem, nogle gange er det en revet fod, nogle gange er det en alkoholforgiftning. '
    long_description: '<p>Hvis du har erfaring med at helbrede sådanne nogle skader, og har lyst til at gøre nakkefestival til et bedre sted, så kom og vær samarit. Du skal arbejde 2 vagter af 8 timer.</p><p>Du skal være over 18 og have erfaring indenfor området.</p><p>Som samarit på Nakkefestivalen står man klar til at yde fysisk og psykisk førstehjælp til festivalgæsterne; frivillige og optrædende.</p><p>Tænker du, at ovenstående er for noget for dig, så læs videre her, og tilmeld dig som samarit på årets Nakkefestival.</p><h2>Arbejdsbeskrivelse:</h2><p>Som samarit på Nakkefestival kommer du til at servicere mennesker, der er kommet til skade eller på anden måde har brug for hjælp. ­Det drejer sig primært om småskavanker, men vi ser også dehydrering, alkoholforgiftninger, og indimellem også mere alvorlige skader med behov for en tur på skadestuen.</p><p>Du vil skulle arbejde med at rense sår, forbinde knæ, eller yde psykisk førstehjælp, samt generelt være til stede, hvis uheldet er ude.</p><p>Der vil altid være en bagvagt med en sundhedsfaglig baggrund på vagt, så du vil altid kunne få råd og vejledning, hvis du er i tvivl. Det vil altid være bagvagten som vurderer, om der er et behov for at ringe efter en ambulance.<h2>Vagter:</h2><p>Samaritterne står klar tirsdag kl 16 til søndag kl 12. Indenfor dette tidsrum vil du få to vagter, som samlet kommer op på 16 timer.</p><h2>Særlige krav:</h2><p>Du er over 18 år, og har kendskab/erfaring med førstehjælp. Ideelt set er du studerende på en sundhedsfaglig uddannelse eller på anden måde har modtaget undervisning i førstehjælp, eksempelvis fra militæret eller spejder.</p><p>Vi forventer at du er serviceminded og ansvarlig. Du skal kunne møde folk med et smil og kunne snakke med alle, og du skal især være god til at lytte.</p><p>Det er en betingelse, at du ikke bliver dårlig og skidt tilpas, hvis du ser blod, opkast eller folk, der har ondt.</p><h2>Andet:</h2><p>Du skal være indstillet på, at alkohol er forbudt under vagten. Du møder op ædru og eri stand til at arbejde. ­ Og så er godt humør og humoristisk sans en absolut fordel.</p><p>PS: Er du sygeplejerske, ambulanceredder, medicinstuderende med klinisk erfaring, eller på anden måde er rutineret i førstehjælp og tænker at du kunne være bagvagt, så skriv en mail med lidt om dig selv og dine kompetencer, så vender vi tilbage til dig.</p>'
- model: year.volunteerarea
  pk: 37
  fields:
    year: 30
    published: True
    start_time: '2024-07-23T12:00:00Z'
    end_time: '2024-07-27T23:59:59Z'
    mail: scenecrew@nakkefestival.dk
    volunteerCount: 0
    volunteerMax: 0
    managerCount: 0
    managerMax: 0
    name: Scenecrew
    bg: images/areas/scenecrew-blue.jpg
    short_description: 'Har du lyst til, at hjælpe til med at holde de flotte koncerter på festivalen? Som scenecrew er det dig, der står for at få bands klar til scenen. '
    long_description: '<p>Scenecrew er et af de mest action packed områder at være på. Det byder på en masse scene-arbejde, udstyr der skal slæbes og sættes op. Så er du god til at holde hovedet koldt, så er scenecrew lige noget for dig!</p><h2>Arbejdsbeskrivelse:</h2><p>Sørge for at programmet bliver holdt. Hjælpe de optrædende med at gøre klar, og sørge for at lydmændene har hvad de skal bruge. Arbejdet er varierende og fyldt med udfordringer. For bag scenen ved man aldrig, hvad der kan ske.</p><h2>Vagttidspunkter:</h2><p>Man har én vagt, en af dagene, fra musikken starter til sidste koncert. Når musikken kører er der i ny og næ altid tid til at nyde lidt af koncerterne.</p><h2>Særlige krav:</h2><p>Der er ingen krav til teknisk eller musikalsk viden. Men det forventes, at man under arbejdet vil tage ansvar for at få ting til at køre.</p><h2>Andet:</h2><p>Gode muligheder for at chille med musikerne.</p>'
- model: year.volunteerarea
  pk: 38
  fields:
    year: 30
    published: True
    start_time: '2024-07-23T12:00:00Z'
    end_time: '2024-07-28T03:59:59Z'
    mail: booking@nakkefestival.dk
    volunteerCount: 0
    volunteerMax: 0
    managerCount: 0
    managerMax: 0
    name: Booking
    bg: images/areas/booking-blue.jpg
    short_description: ''
    long_description: ''
- model: year.volunteerarea
  pk: 39
  fields:
    year: 30
    published: True
    start_time: '2024-07-23T12:00:00Z'
    end_time: '2024-07-27T23:59:59Z'
    mail: kokken@nakkefestival.dk
    volunteerCount: 0
    volunteerMax: 0
    managerCount: 0
    managerMax: 0
    name: Forforplejning
    bg: images/areas/kokken-blue.jpg
    short_description: 'Mad til alle, mad der giver superkræfter, mad der smager, det sociale måltid.'
    long_description: '<p>På festivalpladsen finder vi det evige livs kilde – karmakøkkenet.</p><p>Køkkenet laver veganske og vegetariske retter, der bringer smilet frem hos de frivillige og festivalens gæster. Som frivillig vil du være med til at sørge for, at der er nok, god og nærende mad på hele festivalen.</p><p>I køkkenet er der rart at være. Der er altid musik, mad, kaffe og adgang til at få et bad i hallens omklædning, når man har sin vagt. Man skal nemlig være ren, før man møder på sin tjans. Vi arbejder i hold, og vi hjælper hinanden til vi er færdige – også selvom vagten bliver længere, end du havde regnet med. Det kan heldigvis også gå den anden vej.</p><p>I køkkenet er vi bevidste om, at vi sammen kan lære at reducere vores madspil. Vi forsøger at være kreative med vores restprodukter, så vi nærmest ikke smider noget ud.</p><h2>Bliv frivillig</h2><p>I Karma-køkkenet har vi tre forskellige områder: Forforplejning, mad under festivalen og efterforforplejning. Du kan melde dig som frivillig i køkkenet under ét af disse områder.</p><h2>Frivillig på forforplejning</h2><p>Som køkkenfrivillig på forplejning får du en unik mulighed for at komme tæt på nakkefestivalen helt fra start. Du kommer tæt på festivalens arrangører, de frivillige, der bygger festivalen op og får nogle oplevelsesrige dage med madlavning, fællesskab og hygge.</p><p>I køkkenet før festivalen er vi ansvarlige for, at alle frivillige har den gode energi og ikke går sultne i seng. Vi leverer grundlaget for at alle er mætte og glade med tre måltider om dagen: morgenmad, frokost og aftensmad. Udover de faste tre er vi altid klar med en snack hvis nogle skulle trænge! Du kommer til at skære, snitte, stege, røre og ikke mindst vaske op, og hvad der så ellers følger med i et køkken.</p><p>Forforplejningen arbejder lørdag-tirsdag op til festivalen, hvor en typisk køkkendag er delt op i tre vagter: morgenvagt, eftermiddagsvagt og aftenvagt. Du vil have forskellige typer af vagter i køkkenet. Du har fri når du har fri, men da køkkenet er et travlt sted, må man altid gerne komme og give en hånd uden for sine vagter. Efter hvert måltid, hjælper vi hinanden med oprydning og opvask, hvad enten man er færdig med sin vagt, skal til at starte en vagt eller har fri.</p><h2>Frivillig under festivalen</h2><p>Som køkkenfrivillig under festivalen kommer du til at lave mad til festivalens glade og sultne gæster, når festen for alvor skydes i gang. Det betyder hyggelige stunder og arbejdsomhed i karmakøkkenet, for der skal laves en del mad. Der vil hver dag være en køkkenansvarlig, der har det store overblik og står klar med dagens menu. Du vil indgå i et hold, hvor fællesskabet og det at løfte i flok er i højsædet.</p><p>Som frivillig i køkkenet, har du én aftenvagt og én dagvagt i løbet af festivalen. Din morgenvagt vil bestå af forberedelse, produktion og tilberedning af dagens ret, hvor din aftenvagt mere vil bestå af salg, servering og oprydning. I køkkenet hygger vi, og har det sjovt under festivalen, men det er vigtigt, at man er frisk og klar til sin vagt i køkkenet.</p><h2>Frivillig på efterforplejning?</h2><p>Som køkkenfrivillig på efterforplejning vil du komme til at lukke festivalen ned med madlavning, fællesskab og hygge sammen med de øvrige frivillige og arrangører. Festivalgæsterne har forladt pladsen, men vi hygger videre i køkkenet, mens de andre frivillige pakker festivalen ned. Uden mad og drikke dur helten ikke!</p><p>Efterforplejningen arbejder søndag-tirsdag efter festivalen med morgen-, eftermiddag- og aftenhold. Efterforplejningen minder meget om forforplejningen, hvor vi kun laver mad til festivallens frivillige. Da der efter festivalen ofte er mange ad hoc opgaver, skal du være forberedt på, at dine vagter kan blive længere end skemaet siger. Du kan også risikere, at blive spurgt om du vil hjælpe på andre områder.</p><h2>Hvis du Kan:</h2><ul><li>Samarbejde,</li><li>Sprede glæde</li><li>Og</li><li>Har madforståelse</li><li>Respekt for sultne maver</li><li>Deler glæden ved at lave meget mad</li><li>eller</li><li>Måske har køkkenerfaring indeni?</li><li>Så blir´ vi rigtig glad´ fordi</li><li>Så har vi samme energi</li>'
- model: year.volunteerarea
  pk: 40
  fields:
    year: 30
    published: True
    start_time: '2024-07-23T12:00:00Z'
    end_time: '2024-07-27T23:59:59Z'
    mail: kokken@nakkefestival.dk
    volunteerCount: 0
    volunteerMax: 0
    managerCount: 0
    managerMax: 0
    name: Efterforplejning
    bg: images/areas/kokken-blue.jpg
    short_description: 'Mad til alle, mad der giver superkræfter, mad der smager, det sociale måltid.'
    long_description: '<p>På festivalpladsen finder vi det evige livs kilde – karmakøkkenet.</p><p>Køkkenet laver veganske og vegetariske retter, der bringer smilet frem hos de frivillige og festivalens gæster. Som frivillig vil du være med til at sørge for, at der er nok, god og nærende mad på hele festivalen.</p><p>I køkkenet er der rart at være. Der er altid musik, mad, kaffe og adgang til at få et bad i hallens omklædning, når man har sin vagt. Man skal nemlig være ren, før man møder på sin tjans. Vi arbejder i hold, og vi hjælper hinanden til vi er færdige – også selvom vagten bliver længere, end du havde regnet med. Det kan heldigvis også gå den anden vej.</p><p>I køkkenet er vi bevidste om, at vi sammen kan lære at reducere vores madspil. Vi forsøger at være kreative med vores restprodukter, så vi nærmest ikke smider noget ud.</p><h2>Bliv frivillig</h2><p>I Karma-køkkenet har vi tre forskellige områder: Forforplejning, mad under festivalen og efterforforplejning. Du kan melde dig som frivillig i køkkenet under ét af disse områder.</p><h2>Frivillig på forforplejning</h2><p>Som køkkenfrivillig på forplejning får du en unik mulighed for at komme tæt på nakkefestivalen helt fra start. Du kommer tæt på festivalens arrangører, de frivillige, der bygger festivalen op og får nogle oplevelsesrige dage med madlavning, fællesskab og hygge.</p><p>I køkkenet før festivalen er vi ansvarlige for, at alle frivillige har den gode energi og ikke går sultne i seng. Vi leverer grundlaget for at alle er mætte og glade med tre måltider om dagen: morgenmad, frokost og aftensmad. Udover de faste tre er vi altid klar med en snack hvis nogle skulle trænge! Du kommer til at skære, snitte, stege, røre og ikke mindst vaske op, og hvad der så ellers følger med i et køkken.</p><p>Forforplejningen arbejder lørdag-tirsdag op til festivalen, hvor en typisk køkkendag er delt op i tre vagter: morgenvagt, eftermiddagsvagt og aftenvagt. Du vil have forskellige typer af vagter i køkkenet. Du har fri når du har fri, men da køkkenet er et travlt sted, må man altid gerne komme og give en hånd uden for sine vagter. Efter hvert måltid, hjælper vi hinanden med oprydning og opvask, hvad enten man er færdig med sin vagt, skal til at starte en vagt eller har fri.</p><h2>Frivillig under festivalen</h2><p>Som køkkenfrivillig under festivalen kommer du til at lave mad til festivalens glade og sultne gæster, når festen for alvor skydes i gang. Det betyder hyggelige stunder og arbejdsomhed i karmakøkkenet, for der skal laves en del mad. Der vil hver dag være en køkkenansvarlig, der har det store overblik og står klar med dagens menu. Du vil indgå i et hold, hvor fællesskabet og det at løfte i flok er i højsædet.</p><p>Som frivillig i køkkenet, har du én aftenvagt og én dagvagt i løbet af festivalen. Din morgenvagt vil bestå af forberedelse, produktion og tilberedning af dagens ret, hvor din aftenvagt mere vil bestå af salg, servering og oprydning. I køkkenet hygger vi, og har det sjovt under festivalen, men det er vigtigt, at man er frisk og klar til sin vagt i køkkenet.</p><h2>Frivillig på efterforplejning?</h2><p>Som køkkenfrivillig på efterforplejning vil du komme til at lukke festivalen ned med madlavning, fællesskab og hygge sammen med de øvrige frivillige og arrangører. Festivalgæsterne har forladt pladsen, men vi hygger videre i køkkenet, mens de andre frivillige pakker festivalen ned. Uden mad og drikke dur helten ikke!</p><p>Efterforplejningen arbejder søndag-tirsdag efter festivalen med morgen-, eftermiddag- og aftenhold. Efterforplejningen minder meget om forforplejningen, hvor vi kun laver mad til festivallens frivillige. Da der efter festivalen ofte er mange ad hoc opgaver, skal du være forberedt på, at dine vagter kan blive længere end skemaet siger. Du kan også risikere, at blive spurgt om du vil hjælpe på andre områder.</p><h2>Hvis du Kan:</h2><ul><li>Samarbejde,</li><li>Sprede glæde</li><li>Og</li><li>Har madforståelse</li><li>Respekt for sultne maver</li><li>Deler glæden ved at lave meget mad</li><li>eller</li><li>Måske har køkkenerfaring indeni?</li><li>Så blir´ vi rigtig glad´ fordi</li><li>Så har vi samme energi</li>'
- model: year.volunteerarea
  pk: 41
  fields:
    year: 30
    published: True
    start_time: '2024-07-23T12:00:00Z'
    end_time: '2024-07-27T23:59:59Z'
    mail: dirtbuster@nakkefestival.dk
    volunteerCount: 0
    volunteerMax: 0
    managerCount: 0
    managerMax: 0
    name: Dirtbusters
    bg: images/areas/kokken-blue.jpg
    short_description: ''
    long_description: ''
