services:
  djangodb:
    image: postgres
    volumes:
      - ../volumes/djangodb:/var/lib/postgresql/data
    environment:
      - POSTGRES_DB=djangoweb
      - POSTGRES_USER=djangouser
      - POSTGRES_PASSWORD=ujJzTR9ZjxX3CmZX9HFZXAsJMprTAoq4Ngaief5znd2i4b4W
  django:
    build: 
      context: ../
      dockerfile: docker/Dockerfile
    command: gunicorn --bind=0.0.0.0 nakkefestival.wsgi
    env_file:
      - path: ./.env
        required: false
    volumes:
      - ..:/app
    ports:
      - "8000:8000"
    environment:
      - POSTGRES_NAME=djangoweb
      - POSTGRES_USER=djangouser
      - POSTGRES_PASSWORD=ujJzTR9ZjxX3CmZX9HFZXAsJMprTAoq4Ngaief5znd2i4b4W
    depends_on:
      - djangodb
